12.9.1986  Big Country; Jäähalli, Helsinki [C]
8.4.1991   The Nits; Savoy-teatteri [C]
18.9.1991  Marillion; Donauinsel, Vienna, Austria [C]
24.5.1992  U2, Soundgarden; Donauinsel, Vienna, Austria [C]
23.9.1992  The Cure, The Cranes; Jäähalli [C]
31.6.1992  Inter-rail; Europe (31 days)
21.4.1993  The Nits; Savoy-teatteri [C]
12.6.1993  Total Balalaika Show; Senaatintori [C]
10.7.1993  Ruisrock-93: Runrig; Ruissalo, Turku [C]
11.7.1993  Ruisrock-93: Jethro Tull, Chris Isaak; Ruissalo, Turku [C]
17.5.1993  Lemmenjuoma; Suomen Kansallisooppera
5.5.1994   Jethro Tull; Kulttuuritalo [C]
10?.7.1994 Ruisrock-94: The Nits; Ruissalo, Turku [C]
6.8.1994   Ropecon 1994; Paasitorni (2 days)
20.3.1995  Metsähovi Review Meeting; The Canary Islands
21.5.1995  Marillion; Tavastia [C]
9.7.1995   Ruisrock-95: The Beautiful South, Simple Minds; Ruissalo, Turku [C]
3.12.1995  The Nits; Vanha [C]
2.8.1996   Ropecon 1996; Paasitorni (3 days)
5.12.1996  Eppu Normaali; Tavastia [C]
16.6.1997  Jean-Michel Jarre; Hartwall Areena [C]
1.8.1997   Ropecon 1997; Paasitorni (3 days)
8.8.1997   Assembly '97; Helsinki Fair Centre (3 days)
18.9.1997  David Copperfield; Hartwall Areena
1.10.1997  Fish; Tavastia [C]
8.12.1997  The Corrs; The Olympia Theatre, Dublin, Ireland [C]
6.3.1998   Aknestik; Vanha [C]
23.3.1998  The Nits; Savoy-teatteri [C]
28.3.1998  Aknestik; Tulliklubi, Tampere [C]
16.4.1998  Jonna Tervomaa; Vanha [C]
2.5.1998   Vanessa-Mae; Hartwall Areena [C]
6.6.1998   Jonna Tervomaa; Tavastia [C]
8.7.1998   The Corrs; den Atelier, Luxemburg [C]
10.7.1998  The Corrs, Simple Minds; Roncalliplatz, Cologne, Germany [C]
11.7.1998  Big Country; The Olympia Theatre, Dublin, Ireland [C]
30.7.1998  Jonna Tervomaa; Kaivohuone [C]
7.8.1998   Assembly'98; Helsinki Fair Centre
20.8.1998  Ropecon 1998; Dipoli (3 days)
15.1.1999  The Corrs; The Point, Dublin, Ireland [C]
16.1.1999  The Corrs; The Point, Dublin, Ireland [C]
3.2.1999   The Corrs, Babel Fish; Le Zenith, Paris, France [C]
4.2.1999   The Corrs, Babel Fish; Vredenburg, Utrecht, Netherlands [C]
6.2.1999   The Corrs, Babel Fish; The Globe, Stockholm, Sweden [C]
26.3.1999  Aknestik; Vanha [C]
2.7.1999   Skellefteå festival: The Corrs; Skellefteå, Sweden [C]
17.7.1999  The Corrs; Lansdowne Road Stadium, Dublin, Ireland [C]
20.8.1999  Ropecon 99; Dipoli (3 days)
13.9.1999  Jonna Tervomaa; Tavastia [C]
9.10.1999  Maija Vilkkumaa; Tavastia [C]
13.10.1999 Aknestik; Tavastia [C]
13.11.1999 Jonna Tervomaa; Tavastia [C]
24.11.1999 Maija Vilkkumaa; Vanha [C]
12.12.1999 Big Country, The Alarm 2000; The Forum, London, The United Kingdom [C]
13.12.1999 Big Country, The Alarm 2000; Manchester University, Manchester, The United Kingdom [C]
15.3.2000  Maija Vilkkumaa; Kanneltalo [C]
25.3.2000  Maija Vilkkumaa; Tavastia [C]
7.4.2000   San Marino F1 GP; Imola, Italy (3 days)
14.4.2000  Jonna Tervomaa; Tavastia [C]
6.5.2000   The Nits; Savoy-teatteri [C]
18.5.2000  Wilma; Tavastia [C]
12.6.2000  Helsinki-päivä: Maija Vilkkumaa; Hietalahden tori [C]
7.7.2000   The Corrs; Stadtpark, Hamburg, Germany [C]
15.7.2000  The Corrs; Palacio Vistalegrie, Madrid, Spain [C]
16.7.2000  The Corrs; Plaza de Toros, Murcia, Spain [C]
4.8.2000   Ropecon 2000; Dipoli (3 days)
18.8.2000  Maija Vilkkumaa; Tavastia [C]
31.8.2000  The Corrs; Sporthalle, Hamburg, Germany [C]
21.10.2000 Aknestik; Tavastia [C]
18.11.2000 The Corrs; The Globe, Stockholm, Sweden [C]
22.11.2000 Savage Garden; Hartwall Areena [C]
12.1.2001  The Corrs; The NEC, Birmingham, The United Kingdom [C]
20.2.2001  Reamonn, LAB; Tavastia [C]
23.5.2001  Maija Vilkkumaa; Tavastia [C]
30.5.2001  Emmi; Tavastia [C]
6.6.2001   The Nits; Tavastia [C]
8.7.2001   Ruisrock 2001: Maija Vilkkumaa; Ruissalo, Turku [C]
9.8.2001   Maija Vilkkumaa; Esplanadi [C]
9.8.2001   Maija Vilkkumaa; Kaivohuone [C]
10.8.2001  Ropecon 2001; Dipoli (3 days)
19.9.2001  Depeche Mode; Hartwall Areena [C]
30.9.2001  Jethro Tull; Kulttuuritalo [C]
4.10.2001  Aknestik; On The Rocks [C]
2.11.2001  Jonna Tervomaa; Tavastia [C]
12.11.2001 Roxette; Hartwall Areena [C]
24.11.2001 Maija Vilkkumaa; Tavastia [C]
30.11.2001 Sir Elwoodin hiljaiset värit; Tavastia [C]
4.12.2001  Aknestik; Tavastia [C]
22.12.2001 Jonna Tervomaa; Nosturi [C]
8.2.2002   Maija Vilkkumaa; Nosturi [C]
17.1.2002  Stomp; Kulttuuritalo
24.1.2002  Tiktak; Tavastia [C]
18.2.2002  Lloyd Cole; Tavastia [C]
22.2.2002  Scandinavian Music Group; Tavastia [C]
15.3.2002  HIM; Nosturi [C]
4.4.2002   Jonna Tervomaa; On The Rocks [C]
15.5.2002  Jonna Tervomaa; Tavastia [C]
12.6.2002  Helsinki-päivä: Shakira, Kemopetrol, Tiktak; Kaivopuisto [MC]
29.6.2002  Rollin's Seitti-festivaali: Jaarli Padington, Maija Vilkkumaa; Kaapelitehdas [C]
3.7.2002   Maija Vilkkumaa; On The Rocks [C]
17.7.2002  Jonna Tervomaa; Tapiola Garden [C]
19.7.2002  Tammerfest 2002: HIM, The 69 Eyes; Ratinanniemi, Tampere [C]
26.7.2002  Ropecon 2002; Dipoli (3 days)
2.8.2002   Assembly '02; Hartwall Areena
2.8.2002   Machinae Supremacy; Assembly '02, Hartwall Areena [C]
3.8.2002   Ankkarock 2002: Maija Vilkkumaa, Jonna Tervomaa; Korso [C]
4.8.2002   Ankkarock 2002: Eppu Normaali, Nightwish; Korso [C]
8.8.2002   Neste Rally Finland; Jyväskylän seutu (3 days)
16.8.2002  Nightwish; Tavastia [C]
24.8.2002  Maija Vilkkumaa; Tavastia [C]
25.8.2002  Riverdance - The Show; Hartwall Areena
4.10.2002  Tiktak; Tapiola Garden [C]
9.11.2002  Scandinavian Music Group; Tavastia [C]
13.11.2002 Kemopetrol, LAB; Tavastia [C]
6.12.2002  Lord of the Rings: The Two Towers queueing event; Tennispalatsi
27.12.2002 Jaarli Padington; Semifinal [C]
26.1.2003  Stomp; Kulttuuritalo
7.3.2003   Helvetin käkikello; Alahuone makasiinit [C]
12.3.2003  Scandinavian Music Group; Tavastia [C]
29.3.2003  CC Rider tour 2003 (Elvis); Kerava-sali, Kerava [C]
4.4.2003   Zen Café; Tavastia [C]
10.4.2003  Maija Vilkkumaa; Tavastia [C]
11.4.2003  Maija Vilkkumaa; Tavastia [C]
17.4.2003  Maija Vilkkumaa; YO-talo, Tampere [C]
23.4.2003  Maija Vilkkumaa; Stoa [C]
25.4.2003  Maija Vilkkumaa; Tulisuudelma, Vantaa [C]
30.4.2003  Maija Vilkkumaa; Esplanadi [C]
30.4.2003  Maija Vilkkumaa; Dipoli [C]
2.5.2003   Helvetin käkikello, Muusa; Semifinal [C]
9.5.2003   Scandinavian Music Group; Boom [C]
16.5.2003  Maija Vilkkumaa; Panama, Tampere [C]
17.5.2003  Maailma kylässä -festivaali: Maija Vilkkumaa; Kaisaniemi [C]
18.5.2003  Jonna Tervomaa (trio); On The Rocks [C]
25.5.2003  Kallio Kukkii: Zen Café; Kallio [C]
28.5.2003  Maya Paakkari + Maija Vilkkumaa (sing Janis Joplin); Baker's [C]
29.5.2003  Maija Vilkkumaa; On The Rocks [C]
30.5.2003  Jonna Tervomaa (trio); Jumo Jazz Club [C]
12.6.2003  Helsinki-päivä: Maija Vilkkumaa, Tiktak, Nylon Beat; Kaivopuisto [MC]
3.7.2003   Maija Vilkkumaa; Kaivohuone [C]
4.7.2003   Tiktak; Tapiola Garden [C]
9.7.2003   Basso-soolon SM-kisat: Maija Vilkkumaa; Tavastia [MC]
18.7.2003  Tammerfest: Nylon Beat, Eve; Coloradon terassi, Tampere [C]
19.7.2003  Maija Vilkkumaa; Pakkahuone, Tampere [C]
24.7.2003  Nylon Beat; DTM [C]
30.7.2003  Maija Vilkkumaa; Kaivohuone, Naantali [C]
2.8.2003   Kukkaisrock: Maija Vilkkumaa; Ratinanniemi, Tampere [C]
8.8.2003   Ropecon 2003; Dipoli (3 days)
8.8.2003   Maija Vilkkumaa; Sirkus, Hämeenlinna [C]
14.8.2003  Nylon Beat; Kaivohuone [C]
23.8.2003  Global Balalaika Show; Senaatintori [C]
26.8.2003  Prock-konsertti; Tavastia [C]
6.9.2003   Avaruusseikkailu-konsertti; Finlandia-talo [C]
12.9.2003  Killer; Tavastia [C]
19.9.2003  Nylon Beat; Tapiola Garden [C]
20.9.2003  Tiktak; Copacabana [C]
24.9.2003  Charon; Tavastia [C]
25.9.2003  Per Gessle; Tavastia [C]
10.10.2003 Maija Vilkkumaa; Tavastia [C]
11.10.2003 Maija Vilkkumaa; Tavastia [C]
18.10.2003 Maija Vilkkumaa; Waltikka, Valkeakoski [C]
31.10.2003 Sirkus Finlandia; Kaisaniemen puisto
1.11.2003  Nerdee; Copacabana [C]
11.11.2003 Tiktak; Semifinal [C]
13.11.2003 Cats; Hartwall Areena
13.11.2003 Jonna Tervomaa; Tavastia [C]
15.11.2003 Maija Vilkkumaa; Copacabana [C]
20.11.2003 Jonna Tervomaa; YO-talo, Tampere [C]
21.11.2003 Nerdee (NRJ-kiertue); Panama, Tampere [MC]
3.12.2003  Maija Vilkkumaa; YO-talo, Tampere [C]
5.12.2003  CMX; Tavastia [C]
10.12.2003 Maija Vilkkumaa; Tavastia [C]
12.12.2003 Sir Elwoodin hiljaiset värit; Tavastia [C]
17.12.2003 Tiktak, Negative; Tavastia [C]
26.12.2003 Maija Vilkkumaa; Nosturi [C]
8.1.2004   Helvetin käkikello; Semifinal [C]
9.1.2004   Tiktak; Tulisuudelma [C]
14.1.2004  Nerdee; RT-Partyhouse, Järvenpää [C]
27.2.2004  Nerdee, Tiktak; Tavastia [C]
13.3.2004  Nerdee; Saunabar (30v) [C]
16.3.2004  Shania Twain; Hartwall Areena [C]
20.3.2004  Nerdee; Stockmann One Way [MC]
22.3.2004  Scandinavian Music Group; We Got Beef [C]
25.3.2004  The Nits; Savoy-teatteri [C]
2.4.2004   Maija Vilkkumaa; Tulisuudelma [C]
3.4.2004   Nerdee; Hotelli Foxmanni, Veteli [C]
10.4.2004  Liekki, Hypnomen; Tavastia [C]
15.4.2004  Jonna Tervomaa; Semifinal [C]
16.4.2004  Jaarli Padington; Torvi, Lahti [C]
17.4.2004  Scandinavian Music Group; Tavastia [C]
23.4.2004  Maija Vilkkumaa; Pakkahuone, Tampere [C]
24.4.2004  Nerdee; Ylä-Pirkanmaan Messut, Mänttä (1) [C]
24.4.2004  Nerdee; Ylä-Pirkanmaan Messut, Mänttä (2) [C]
24.4.2004  Scandinavian Music Group, Stella; Lutakko, Jyväskylä [C]
6.5.2004   Maija Vilkkumaa; On The Rocks [C]
8.5.2004   Marillion; Amager Bio, Copenhagen, Denmark [C]
11.5.2004  The Cranes, Viola; Tavastia [C]
12.5.2004  Kemopetrol, Irina; Tavastia [C]
14.5.2004  Jonna Tervomaa; Tavastia [C]
15.5.2004  Jonna Tervomaa; Yano, Järvenpää [C]
19.5.2004  Jonna Tervomaa, Stella; Klubi, Tampere [C]
20.5.2004  Jonna Tervomaa; Klubi, Turku [C]
21.5.2004  Nerdee; Sokeri, Turku [C]
22.5.2004  Tiktak; Maestro [C]
28.5.2004  Maija Vilkkumaa; Tavastia [C]
3.6.2004   Viola; Semifinal [C]
5.6.2004   YleX Pop: Maija Vilkkumaa, Tiktak; Kaisaniemi [C]
10.6.2004  Stella, Minerva; Tavastia [C]
17.6.2004  Paul McCartney; Olympiastadion [C]
20.6.2004  Myötätuulirock: Maija Vilkkumaa, Scandinavian Music Group, Indica; Hakunila [C]
2.7.2004   The Corrs; Schönbrunn, Vienna, Austria [C]
7.7.2004   Basso-soolon SM-kisat: Maija Vilkkumaa; Tavastia [MC]
10.7.2004  Ruisrock 2004: Maija Vilkkumaa, Scandinavian Music Group, Tiktak, Irina, Kemopetrol, Nightwish, The 69 Eyes; Ruissalo, Turku [C]
15.7.2004  Gorgonzola-klubi: Sansa, Riitta Keränen; Semifinal [C]
16.7.2004  Tammerfest: Maija Vilkkumaa; Ratinanniemi, Tampere [C]
17.7.2004  Tammerfest: Irina, Apulanta; Coloradon terassi, Tampere [C]
23.7.2004  Ropecon 2004; Dipoli (3 days)
24.7.2004  Scandinavian Music Group; Tapiola Garden [C]
29.7.2004  Gorgonzola-klubi: Nerdee, The Outdoor Types; Semifinal [C]
30.7.2004  Nerdee; Olutfestivaali, Wanha Villatehdas, Hyvinkää [C]
4.8.2004   Kirkastettu yö: Jonna Tervomaa, Pekka Kuusisto; Tuusulan kirkko, Tuusula [C]
6.8.2004   Maija Vilkkumaa; Seurahuone, Porvoo [C]
11.8.2004  Stella; Esplanadi [C]
16.8.2004  Indica; Semifinal [C]
20.8.2004  Princes of the Universe; Baker's [C]
24.8.2004  Elina Kannosto; Saunabar [C]
24.8.2004  Tekniikan ihmelapset; Baker's [C]
25.8.2004  Jaarli Padington, Jaakko Pesola; Semifinal [C]
26.8.2004  Sansa; Kurkiklubi [C]
26.8.2004  Sibyl Vane; Juttutupa [C]
26.8.2004  Sansa; Kurkiklubi [C]
27.8.2004  Nerdee; Helmi [C]
27.8.2004  Maija Vilkkumaa; Tavastia [C]
28.8.2004  Nerdee; Kirkkonummen koulu [C]
28.8.2004  Maija Vilkkumaa; Tavastia [C]
2.9.2004   Hanna Pakarinen; Tavastia [C]
3.9.2004   Indica, Irina; Nosturi [C]
4.9.2004   Saturday Night Fever; Peacock
10.9.2004  Tekniikan ihmelapset, Kalkutan konepaja; Semifinal [C]
16.9.2004  Henk Hofstede; Semifinal [C]
17.9.2004  Indica (unplugged); Jumbo [MC]
21.9.2004  Sarah Brightman; Hartwall Areena [C]
23.9.2004  Scandinavian Music Group (unplugged); Tavastia [C]
24.9.2004  Scandinavian Music Group (unplugged); Telakka, Tampere [C]
25.9.2004  Minerva; Gloria [C]
30.9.2004  Irina; On The Rocks [C]
2.10.2004  Jonna Tervomaa, Sansa; Nosturi [C]
6.10.2004  Tiktak; Sellosali [C]
8.10.2004  Tiktak; Finlandia-klubi, Sibeliustalo, Lahti [C]
13.10.2004 Kiova; Turkoosi [C]
15.10.2004 Kaija Koo; Seurahovi, Porvoo [C]
16.10.2004 Viola; Gloria [C]
22.10.2004 Musiikki & Media: Indica; Ilves Night Club, Tampere [C]
23.10.2004 Indica, Jerkem; Kanneltalo [C]
28.10.2004 Indica; Stoa [C]
29.10.2004 Jonna Tervomaa; YO-talo, Tampere [C]
3.11.2004  Tiktak; Stockmann One Way [C]
7.11.2004  The Corrs, Myslovitz; M.E.N Arena, Manchester, The United Kingdom [C]
8.11.2004  The Corrs; Wembley Arena, London, The United Kingdom [C]
10.11.2004 Indica; Sirkus, Hämeenlinna [C]
12.11.2004 Jonna Tervomaa; Espoon kulttuurikeskus [C]
12.11.2004 Tiktak; Tavastia [C]
18.11.2004 Nerdee; On The Rocks [C]
24.11.2004 Indica; Hyvinkää-sali, Hyvinkää [C]
24.11.2004 Värttinä; Nosturi [C]
25.11.2004 Sahara Hotnights; Nosturi [C]
26.11.2004 Irina; Bar 54, Forssa [C]
27.11.2004 Jonna Tervomaa; Tavastia [C]
30.11.2004 Indica; Tavastia [C]
8.12.2004  Tiktak; Tavastia [C]
9.12.2004  Kwan, Quintessence; Tavastia [C]
11.12.2004 Bändikoulu Special: Indica, el Niklas, Sakura; Suutarilan palvelutalo [C]
11.12.2004 Kaija Koo; Tapiola Garden [C]
17.12.2004 Happoradio, Rautahammas; Tavastia [C]
18.12.2004 Viola; Semifinal [C]
21.12.2004 Ken Stringfellow, Sansa; Tavastia [C]
26.12.2004 Nightwish, After Forever, Timo Kotipelto; Jäähalli [C]
1.1.2005   Tiktak; Tapiola Garden [C]
6.1.2005   Yhteinen Asia: Maija Vilkkumaa, Jonna Tervomaa, Tiktak, Irina, Ilkka Alanko + Anssi Kela; Tavastia [MC]
7.1.2005   Indica; Hotelli Puijonsarvi, Kuopio (1) [C]
7.1.2005   Indica; Hotelli Puijonsarvi, Kuopio (2) [C]
8.1.2005   Indica; Hotelli Puustelli, Alavus [C]
14.1.2005  Asia-tukikonsertti; On The Rocks [C]
15.1.2005  Sansa; Telakka, Tampere [C]
19.1.2005  Indica; RT-Partyhouse, Järvenpää [C]
21.1.2005  Tiktak; Tulisuudelma [C]
22.1.2005  Bleak; Semifinal [C]
25.1.2005  Sansa, Lähiö; Semifinal [C]
4.2.2005   Indica; Foxia, Oulu [C]
5.2.2005   Indica; Kineva, Nivala [C]
5.2.2005   Indica; Hotelli Puustelli, Nivala [C]
6.2.2005   YAD-konsertti: Indica, Tiktak, Irina, Anssi Kela, Timo Rautiainen; Pakkahuone, Tampere [C]
9.2.2005   Within Temptation; Tavastia [C]
11.2.2005  Indica; Tulisuudelma [C]
16.2.2005  Nerdee; Sirkus, Hämeenlinna [C]
25.2.2005  Irina; Tulisuudelma [C]
26.2.2005  Nerdee; Amarillo, Joensuu [C]
2.3.2005   Zen Café; Free Record Shop Mannerheimintie [C]
5.3.2005   Indica, Jerkem; Nosturi [C]
8.3.2005   Sansa, The Crash; Tavastia [C]
9.3.2005   Sansa; Dubrovnik [C]
9.3.2005   el Niklas; Stella Star Club [C]
11.3.2005  Indica; Eden, Nokia [C]
12.3.2005  Indica; Osmantupa, Eura [C]
17.3.2005  Lauri Tähkä & Elonkerjuu; Tavastia [C]
18.3.2005  Irina; Tavastia [C]
19.3.2005  Irina; Old Texas, Kaarina [C]
25.3.2005  Eppu Normaali; Tavastia [C]
26.3.2005  Eppu Normaali; Hartwall Areena [C]
27.3.2005  Viola, Iconcrash, Varjo; Nosturi [C]
30.3.2005  Zen Café; Sellosali [C]
30.3.2005  Scandinavian Music Group (unplugged); Tavastia [C]
1.4.2005   Indica; Olutfestivaalit, Kaapelitehdas [C]
2.4.2005   Jonna Tervomaa, Tuure Kilpeläinen; Klubi, Tampere [C]
6.4.2005   Indica; Kulttuuritukku, Hämeenlinna [C]
8.4.2005   Jonna Tervomaa, Tuure Kilpeläinen; Seurahovi, Porvoo [C]
9.4.2005   Jonna Tervomaa; Finlandia-klubi, Sibeliustalo, Lahti [C]
13.4.2005  Maija Vilkkumaa; Stockmann [MC]
13.4.2005  Tiktak; RT-Partyhouse, Järvenpää [C]
15.4.2005  Maija Vilkkumaa; Ikaalisten kylpylä, Ikaalinen [C]
16.4.2005  Indica; Club B-52, Ähtäri (1) [C]
16.4.2005  Indica; Club B-52, Ähtäri (2) [C]
19.4.2005  The Johnson; Semifinal [C]
21.4.2005  Sir Elwoodin hiljaiset värit; Tavastia [C]
26.4.2005  Poets of the Fall, Strip Music; Tavastia [C]
28.4.2005  Jonna Tervomaa, Tuure Kilpeläinen; Tavastia [C]
29.4.2005  Nerdee, Maija Vilkkumaa; Pakkahuone, Tampere [C]
4.5.2005   Maija Vilkkumaa; 994-halli, Turku [C]
5.5.2005   Tiktak; On The Rocks [C]
6.5.2005   el Niklas; Vasikkaklubi, Kannusillan väestösuoja [MC]
7.5.2005   Hanna Pakarinen; Bonus-messut, Varuboden-areena, Kirkkonummi [C]
7.5.2005   Apulanta; Tavastia [C]
11.5.2005  Stella, Bilmo; Tavastia [C]
12.5.2005  el Niklas; On The Rocks [C]
13.5.2005  Maija Vilkkumaa; Tavastia [C]
14.5.2005  Maija Vilkkumaa; Tavastia [C]
19.5.2005  LAB; Tavastia [C]
20.5.2005  Tiktak; Tulisuudelma [C]
21.5.2005  Tiktak; Old Texas, Kaarina (1) [C]
21.5.2005  Tiktak; Old Texas, Kaarina (2) [C]
25.5.2005  Sansa; Uniq [C]
27.5.2005  Indica; Tavastia [C]
28.5.2005  Maailma kylässä -festivaali: Jonna Tervomaa, Irina; Kaisaniemi [C]
28.5.2005  Nerdee; Tapiola Garden [C]
29.5.2005  Maailma kylässä -festivaali: Värttinä, Martti Servo & Napander; Kaisaniemi [C]
3.6.2005   Viola; Semifinal [C]
5.6.2005   Nerdee, Maija Vilkkumaa; Montturock, Tuusula [C]
6.6.2005   Katariina Hänninen; Semifinal [C]
9.6.2005   Jonna Tervomaa, Ultramariini; Hetkessä Häme, Senaatintori [C]
9.6.2005   Tiktak; Onnela [C]
15.6.2005  Indica; Cumulus, Lahti [C]
16.6.2005  Maija Vilkkumaa; On The Rocks [C]
18.6.2005  Nerdee, Sadetanssi, Olga; Vilmufest, Viiala [C]
20.6.2005  Avril Lavigne, Poets of the Fall, Melody Club, Simple Plan; Jäähalli [C]
21.6.2005  YK:n huumeidenvastainen päivä: Nerdee; Rautatientori [C]
24.6.2005  RMJ 2005: Tiktak, Jonna Tervomaa, Lauri Tähkä & Elonkerjuu, Poets of the Fall, Apulanta, Liekki; Rauma [C]
25.6.2005  RMJ 2005: Maija Vilkkumaa, Irina, Happoradio, Ismo Alanko säätiö, Egotrippi, Jani Wickholm; Rauma [C]
1.7.2005   Tiktak; Tapiola Garden [C]
4.7.2005   Indica; Linnanmäki [C]
10.7.2005  Ruisrock 2005: Within Temptation, Indica, Tiktak, Maija Vilkkumaa, Jonna Tervomaa, The Ark, Apulanta; Ruissalo, Turku [C]
11.7.2005  Aitoon kirkastusjuhlat: Indica; Luopioinen [C]
14.7.2005  Tiktak; Kaivohuone [C]
16.7.2005  Viola, Heidi Holmavuo; Tammerfest, Tampere [C]
21.7.2005  Maija Vilkkumaa; Kaivohuone [C]
22.7.2005  Ropecon 2005; Dipoli (3 days)
28.7.2005  Jonna Tervomaa; On The Rocks [C]
29.7.2005  Mustan pitsin yö: Nerdee, Euforia; Keskuspuisto, Rauma [C]
29.7.2005  Kaija Koo; Aquarius, Uusikaupunki [C]
30.7.2005  Kukkaisrock 2005: Jonna Tervomaa, Lauri Tähkä & Elonkerjuu, Teräsbetoni; Ratinanniemi, Tampere [C]
30.7.2005  Irina, Muusa; Työväen musiikkitapahtuma, Valkeakoski [C]
31.7.2005  Indica; Tuuloksen maaseutumarkkinat, Tuulos [C]
31.7.2005  Kukkaisrock 2005: Maija Vilkkumaa, Uniklubi, Smak; Ratinanniemi, Tampere [C]
4.8.2005   Indica, Remu and the Hurriganes; Holjat, Forssa [C]
5.8.2005   Jonna Tervomaa, Uriah Heep; Holjat, Forssa [C]
6.8.2005   Hakkapeliittapäivät 2005; Tammela
7.8.2005   Ankkarock 2005: Within Temptation, Jonna Tervomaa, Nightwish; Korso [C]
11.8.2005  Irina; DTM [C]
12.8.2005  Indica; Night Club Galaxi [C]
14.8.2005  Kallio on Rock 2005: Tiktak; Väinö Tannerin kenttä, Kallio [C]
19.8.2005  Tyräjyrä; Soopeli [C]
20.8.2005  Ylis'festarit: Indica, Kirka; Ylinen [C]
20.8.2005  Indica; Hotelli Puustelli, Alavus [C]
22.8.2005  Binary Boyz (feat. Sansa & M.Heavenly); Teatteri [C]
23.8.2005  Luca Gargano (sings Lucio Battisti); Wellamo [C]
24.8.2005  Astrid Swan; Teatteri [C]
26.8.2005  Adiemus-laulajat; Cafe Engel [C]
26.8.2005  Lähiö; Baker's [C]
27.8.2005  Within Temptation, The Rasmus; Kaisaniemi [MC]
31.8.2005  Star Wreck on Wings: Poets of the Fall; Tavastia [C]
1.9.2005   PMMP; On The Rocks [C]
5.9.2005   Angelit; Kom-ravintola [C]
9.9.2005   el Niklas; Tivoli [C]
10.9.2005  Maija Vilkkumaa; Tapiola Garden [C]
14.9.2005  Indica; DTM [C]
15.9.2005  Jukka Takalo; On The Rocks [C]
16.9.2005  Indica; Kirjapäivät, Vammala [C]
17.9.2005  el Niklas; Avion [C]
20.9.2005  Sentenced; Tavastia [C]
23.9.2005  Maija Vilkkumaa; Bar 54, Forssa [C]
28.9.2005  Sansa, Louna; Semifinal [C]
29.9.2005  Nerdee; Doris, Lappeenranta [C]
1.10.2005  Carmen Gray; Kanneltalo [C]
4.10.2005  Indica Vuorien taa -videon kuvaus; Nosturi
5.10.2005  Maija Vilkkumaa; Sirkus, Hämeenlinna [C]
6.10.2005  Maija Vilkkumaa; Kaivohuone [C]
7.10.2005  Jukka Takalo, Ville Leinonen & Valumo; Klubi, Tampere [C]
11.10.2005 Mew, Blue Foundation; Tavastia [C]
13.10.2005 Muusa, Fillip; Semifinal [C]
13.10.2005 Hanna Pakarinen; Tavastia [MC]
14.10.2005 Tiktak; Seurahovi, Porvoo (1) [C]
14.10.2005 Tiktak; Seurahovi, Porvoo (2) [C]
15.10.2005 Maija Vilkkumaa; Amarillo, Hyvinkää [C]
19.10.2005 Indica, Sakura, Suddenly Loud; Stoa [C]
21.10.2005 Nightwish, Sonata Arctica; Hartwall Areena [C]
22.10.2005 Maija Vilkkumaa; Nosturi [C]
26.10.2005 Indica; Dubrovnik [C]
27.10.2005 Apulanta; Tapiolasali, Espoon kulttuurikeskus [C]
27.10.2005 Lullacry; On The Rocks [C]
28.10.2005 Indica (akustinen); Stockmann [MC]
29.10.2005 Iconcrash; Oranssi [C]
4.11.2005  Kaija Koo; Tapiola Garden [C]
5.11.2005  Tiktak; Kultainan Kukko, Kankaanpää [C]
11.11.2005 el Niklas; Wäiski [C]
11.11.2005 Irina; Nevada, Porvoo [C]
16.11.2005 Jaarli Padington, Kerho; On The Rocks [C]
18.11.2005 Indica; Tapiola Garden [C]
19.11.2005 Indica; Old Texas, Kaarina [C]
21.11.2005 Tiktak; Semifinal [C]
21.11.2005 The Posies, The Latebirds; Tavastia [C]
22.11.2005 Ivalo; Semifinal [C]
23.11.2005 Indica; Hyvinkää-sali, Hyvinkää [C]
26.11.2005 The Nits; Pakkahuone, Tampere [C]
27.11.2005 The Nits; Savoy-teatteri [C]
28.11.2005 Hanna Pakarinen; On The Rocks [C]
30.11.2005 Irina; Yano, Järvenpää [C]
1.12.2005  Indica; On The Rocks [C]
2.12.2005  Maija Vilkkumaa; Tavastia [C]
3.12.2005  Maija Vilkkumaa; Tavastia [C]
5.12.2005  Viola, Iconcrash; Vastavirta-klubi, Tampere [C]
7.12.2005  PMMP; Tavastia [C]
9.12.2005  Irina, Laura Bono; Kulttuuritalo [C]
9.12.2005  Irina; Tulisuudelma [C]
10.12.2005 Irina; Tapiola Garden [C]
12.12.2005 The Ark; Tavastia [C]
13.12.2005 Indica; Uusi Kiss studio [MC]
13.12.2005 Vasama, Noidankehä; On The Rocks [C]
14.12.2005 Irina; Tavastia [C]
16.12.2005 Tiktak; Klubi, Hyvinkää [C]
17.12.2005 Indica; Kultainen Kukko, Kankaanpää [C]
30.12.2005 Indica; Seurahovi, Porvoo [C]
3.1.2006   Muusa, Aino, Inka; On The Rocks [C]
4.1.2006   Viola; Yano, Järvenpää [MC]
5.1.2006   Hanna Pakarinen; DTM [C]
7.1.2006   Tarja Rock: Indica, Carmen Gray, Timo Rautiainen + Jarkko Martikainen; Pakkahuone, Tampere [C]
11.1.2006  Indica; Tavastia [C]
13.1.2006  Indica; Tulisuudelma [C]
14.1.2006  Kaija Koo; Awalon [C]
19.1.2006  Stomp; Kulttuuritalo
20.1.2006  Tiktak; Wanha Kino, Kerava [C]
21.1.2006  Katariina Hänninen; Awalon [C]
1.2.2006   Indica; Sellosali [C]
2.2.2006   Irina; On The Rocks [C]
3.2.2006   Kaija Koo; Nevada, Porvoo [C]
6.3.2006   The 69 Eyes; Axis, Boston, USA [C]
20.3.2006  The Gathering, Giant Squid; The Middle East (downstairs), Cambridge, USA [C]
5.4.2006   Neko Case, Martha Wainwright; The Roxy, Boston, USA [C]
14.4.2006  The Sounds, Morningwood; Avalon, Boston, USA [C]
21.4.2006  Dresden Dolls; The Orpheum Theatre, Boston, USA [C]
5.5.2006   Irina; Tulisuudelma [C]
10.5.2006  Viola; Botta [C]
11.5.2006  Stella, Jana; On The Rocks [C]
12.5.2006  Indica; Kaapelitehdas [C]
12.5.2006  Tiktak; Bohemia [C]
13.5.2006  Indica; Sappee, Pälkäne (1) [C]
13.5.2006  Indica; Sappee, Pälkäne (2) [C]
19.5.2006  Scandinavian Music Group; Virgin Oil Co. [C]
19.5.2006  Kaija Koo; Tapiola Garden [MC]
20.5.2006  Tiktak; Tampere-talo, Tampere [C]
20.5.2006  Tiktak; Tapiola Garden [C]
21.5.2006  Jonna Tervomaa, Jukka Takalo, Esa Eloranta; Kuudes linja [C]
24.5.2006  Maija Vilkkumaa; Tavastia [C]
25.5.2006  Magenta Skycode, Callisto, Dawn of Solace; Tavastia [C]
26.5.2006  Lordi; Kauppatori [C]
27.5.2006  Indica; Jäähalli, Kaarina [C]
27.5.2006  Indica; Kåren, Turku [C]
31.5.2006  Katariina Hänninen; Saha, Tampere [C]
2.6.2006   Tiktak; Tavastia [C]
3.6.2006   Indica; Nurmirock, Kiljava, Nurmijärvi [C]
3.6.2006   Tiktak; Tavastia [C]
4.6.2006   Irina; Montturock, Tuusula [C]
10.6.2006  Indica, Euforia; Valtarock, Harjavalta [C]
11.6.2006  Jonna Tervomaa; Kuudes linja [C]
15.6.2006  Tiktak; Tori, Salo [C]
15.6.2006  Stella, Calf; Tavastia [C]
21.6.2006  Tiktak; On The Rocks [C]
28.6.2006  Katri Ylander; DTM [C]
30.6.2006  Ivalo, Soma; Semifinal [C]
1.7.2006   Nerdee; Kaivopuisto [C]
1.7.2006   Silhuetti, Tellus; Club Liberté [C]
1.7.2006   Jonna's Problem; Tapiola Garden [C]
3.7.2006   Maija Vilkkumaa; Keskustori, Tampere [C]
5.7.2006   Jaarli Padington, Jaakko Pesola Band; Semifinal [C]
7.7.2006   el Niklas; Tivoli [C]
8.7.2006   Ruisrock 2006: Maija Vilkkumaa, Maya Paakkari + Maija Vilkkumaa (sing Janis Joplin), PMMP, Jukka Poika ja Jenkkarenkka; Ruissalo, Turku [C]
9.7.2006   Ruisrock 2006: Scandinavian Music Group, Tiktak, Apulanta, The Cardigans, Mauron Maiden; Ruissalo, Turku [C]
12.7.2006  Sir Elwoodin hiljaiset värit; Tavastia [C]
13.7.2006  Tiktak, Stella; Keskustori, Tampere [C]
13.7.2006  Maija Vilkkumaa; Kaivohuone [C]
14.7.2006  Suzanne Vega, Fork; Pakkahuone, Tampere [C]
15.7.2006  Scandinavian Music Group, Egotrippi; Pakkahuone, Tampere [C]
16.7.2006  Indica; Varuskunta, Riihimäki [C]
21.7.2006  Indica; Wanha Kino, Kerava [C]
26.7.2006  Magenta Skycode, Prologue; Tavastia [C]
27.7.2006  Tiktak; Kaivohuone [C]
28.7.2006  Irina; Tulisuudelma [C]
29.7.2006  Silhuetti; Laterna, Tampere [C]
2.8.2006   Irina; Keskustori, Tampere [C]
4.8.2006   Maija Vilkkumaa, Apulanta, Periferia; Holjat, Forssa [C]
6.8.2006   Ankkarock 2006: Tiktak, Scandinavian Music Group, Maija Vilkkumaa, Von Hertzen Brothers, Lapko, Children of Bodom; Korso [C]
10.8.2006  Lauri Tähkä & Elonkerjuu; Virgin Oil Co. [C]
11.8.2006  Ropecon 2006; Dipoli (3 days)
16.8.2006  Iconcrash, Blackchaplin; Kuudes linja [C]
18.8.2006  Irina; Tavastia [C]
19.8.2006  Viola, Passionworks; Helsinki City Marathon, Telakkakatu [C]
19.8.2006  Muusa, Vaarna; Club Liberté [C]
22.8.2006  Sansa; Erottaja Bar [C]
22.8.2006  Magenta Skycode; Kuudes linja [C]
26.8.2006  Tiktak; Ravintola Kellari, Riihimäki [C]
31.8.2006  Sansa, Montevideo; Club Liberté [C]
1.9.2006   Stella, Poor Seamus; Virgin Oil Co. [C]
2.9.2006   Kaija Koo; Awalon [C]
4.9.2006   Marbleheroes; Club Liberté [C]
6.9.2006   Silhuetti; YO-talo, Tampere [C]
6.9.2006   Tiktak; Komeetta, Tampere [C]
8.9.2006   Tiktak, Mistique; Feeniks, Forssa [C]
8.9.2006   Stella, Silhuetti; Iisoppi, Nokia [C]
11.9.2006  Scandinavian Music Group; Vanha [C]
14.9.2006  The Sounds, Brightboy; Nosturi [C]
15.9.2006  Indica; Tulisuudelma [C]
16.9.2006  Indica; Kauppakeskus Hansa, Turku [C]
16.9.2006  Dame; Du:ni, Seinäjoki [C]
19.9.2006  Carmen Gray; Kuudes linja [C]
23.9.2006  el Niklas, Silenzio; Tivoli [C]
25.9.2006  Bryan Adams, Sansa; Hartwall Areena [C]
26.9.2006  Dame, Marit Bergman; Tavastia [C]
28.9.2006  Fish; Tavastia [C]
29.9.2006  Dame; YO-talo, Tampere [C]
30.9.2006  Nerdee; Narinkka-tori [C]
30.9.2006  Indica, Carmen Gray; Dipoli [C]
6.10.2006  Maija Vilkkumaa; Ateneum-sali [C]
7.10.2006  Zen Café; Nosturi [C]
14.10.2006 The Blue Man Group; The Charles Playhouse, Boston, USA
18.10.2006 Värttinä; Tapiolasali, Espoon kulttuurikeskus [C]
20.10.2006 Sansa; Ateneum-sali [C]
20.10.2006 Tiktak; Virgin Oil Co. [C]
25.10.2006 Lacuna Coil, Poisonblack; Nosturi [C]
27.10.2006 Oka; Yano, Järvenpää [C]
27.10.2006 Tiktak; Tulisuudelma [C]
28.10.2006 Viola, Regina; Kaivohuone [C]
1.11.2006  Tiktak; Giggling Marlin, Turku [C]
2.11.2006  Poor Seamus, Calf; Club Liberté [C]
4.11.2006  Viola, Sister Flo; Semifinal [C]
10.11.2006 Katariina Hänninen; Club Cosmopoli, Kerava [C]
11.11.2006 el Niklas; Tapanilan Nuorisotalo [MC]
11.11.2006 Redux; Tulisuudelma [C]
13.11.2006 Uriah Heep (unplugged); Tavastia [C]
14.11.2006 Maija Vilkkumaa; Nosturi [C]
16.11.2006 Viola, Black Audio; Kuudes linja [C]
17.11.2006 Zen Café; Tapiola Garden [C]
21.11.2006 Sansa; Kuudes linja [C]
25.11.2006 Tiktak; Kuoppanummen koulukeskus, Nummela [C]
25.11.2006 Tiktak; Awalon [C]
28.11.2006 Jethro Tull; Kulttuuritalo [C]
1.12.2006  Poor Seamus; On The Rocks [C]
2.12.2006  Katariina Hänninen; Vagabonda, Vantaa [C]
5.12.2006  Katariina Hänninen; Giggling Marlin, Turku [C]
8.12.2006  Indica; Koskilinna, Hämeenkyrö [C]
8.12.2006  Indica; Pub Liverpool, Tampere [C]
9.12.2006  Zen Café; Tavastia [C]
13.12.2006 Indica; Stoa [C]
13.12.2006 PMMP; Tavastia [C]
14.12.2006 Dame, Passionworks; On The Rocks [C]
15.12.2006 Indica; Awalon [C]
16.12.2006 Tiktak; Tapiola Garden [C]
17.12.2006 Maya's Jam: Maija Vilkkumaa, Maya Pakkaari, Hanna Pakarinen; On The Rocks [MC]
21.12.2006 Vaarna; On The Rocks [C]
22.12.2006 Scandinavian Music Group; Tavastia [C]
27.12.2006 Lauri Tähkä & Elonkerjuu; Tavastia [C]
28.12.2006 Calf (akustinen), Happoradio; On The Rocks [C]
29.12.2006 Irina; Virgin Oil Co. [C]
3.1.2007   Indica; On The Rocks [C]
6.1.2007   Diego Diaz; Anti-Imperialist Bar, Santiago de Chile, Chile [C]
8.2.2007   The Elevators; Micky Finn's, Christchurch, New Zealand [C]
9.2.2007   Purity Rising; Revolver, Queenstown, New Zealand [C]
11.2.2007  Mutz Nutz; The Pig Whistle, Queenstown, New Zealand [C]
14.2.2007  White Knuckle Ride, Haymen; ReFuel, Dunedin, New Zealand [C]
23.2.2007  Bright Red, Stature Statue; Mum, Sydney, New South Wales, Australia [C]
18.3.2007  Son; The Last Cocktail, Bangkok, Thailand [C]
18.3.2007  Grasshopper; Saxophone, Bangkok, Thailand [C]
5.4.2007   Irina; Sappee, Pälkäne [C]
6.4.2007   Kaija Koo; Awalon [C]
7.4.2007   Indica; Sappee, Pälkäne (1) [C]
7.4.2007   Indica; Sappee, Pälkäne (2) [C]
10.4.2007  KeloKlubi: Euforia, Penniless; Kuudes linja [C]
11.4.2007  Sansa, Vuk; Kuudes linja [C]
13.4.2007  Husky Rescue; Kuudes linja [C]
17.4.2007  Mitä te odotatte, Scandinavian Music Group; Semifinal [C]
17.4.2007  The Ark; Tavastia [C]
18.4.2007  Iconcrash, Everything on Black, Preesens; Semifinal [C]
21.4.2007  Irina; Awalon [C]
23.4.2007  Within Temptation, Lauren Harris; Kulttuuritalo [C]
24.4.2007  Within Temptation, Lauren Harris; Pakkahuone, Tampere [C]
28.4.2007  Zen Café; Virgin Oil Co. [C]
30.4.2007  Scandinavian Music Group; Vanha [C]
8.5.2007   Leaves' Eyes, Kamelot; Tavastia [C]
9.5.2007   Indica; Esplanadi [C]
9.5.2007   Sahara Hotnights; Tavastia [C]
11.5.2007  Irina; Tulisuudelma [C]
16.5.2007  Jonna Tervomaa; Tavastia [C]
18.5.2007  Irina; Tavastia [C]
19.5.2007  Sir Elwoodin hiljaiset värit; Tavastia [C]
22.5.2007  Jerkstars, Sara ja Susiraja; On The Rocks [C]
25.5.2007  Jippu; Savoy-teatteri [C]
25.5.2007  Indica; Tavastia [C]
26.5.2007  Jonna Tervomaa; YO-talo, Tampere [C]
1.6.2007   Maija Vilkkumaa; Sirkus, Hämeenlinna [C]
2.6.2007   Mamma Mia!; Hartwall Areena
2.6.2007   Maija Vilkkumaa; Tavastia [C]
8.6.2007   Kivenlahtirock 2007 pe: Indica, PMMP; Marin kenttä [C]
9.6.2007   Manna (akustinen); Maailman-Matin aukio [MC]
9.6.2007   Sansa; Tuparit [MC]
15.6.2007  Stella; Presidentti Club [C]
18.6.2007  Evanescence, Hanna Pakarinen; Hartwall Areena [C]
19.6.2007  Tiktak; Kuudes linja [C]
21.6.2007  RMJ 2007: Tiktak, Maj Karma; Rauma [C]
28.6.2007  Maija Vilkkumaa; On The Rocks [C]
29.6.2007  Tiktak; Tulisuudelma [C]
30.6.2007  Silhuetti, Vaarna; Everton, Viiala [C]
4.7.2007   Maija Vilkkumaa; Keskustori, Tampere [C]
5.7.2007   Irina; Kaivohuone [C]
7.7.2007   Ruisrock 2007: Marillion, Maija Vilkkumaa, Sahara Hotnights, Zen Café, The Ark; Ruissalo, Turku [C]
8.7.2007   Ruisrock 2007: Irina, Jonna Tervomaa, Lauri Tähkä & Elonkerjuu, Apulanta, Poets of the Fall, PMMP; Ruissalo, Turku [C]
12.7.2007  Elviira; Club Liberté [C]
13.7.2007  Indica, Irina; Vuolteentori, Tampere [C]
13.7.2007  Silhuetti; Bar Wirtanen, Tampere [C]
14.7.2007  Rockperry 2007: Within Temptation, Maija Vilkkumaa, Lauri Tähkä & Elonkerjuu; Vaskiluoto, Vaasa [C]
19.7.2007  Tiktak; On The Rocks [C]
21.7.2007  Wanaja Festival 2007: Irina, Yö; Linnanpuisto, Hämeenlinna [C]
22.7.2007  Tiktak; Kehräämön Kantrit, Kehräämö, Orimattila [C]
25.7.2007  Katariina Hänninen; Ravintola Lepakkomies [C]
26.7.2007  DBTL 2007: Stella; Jokiranta, Turku [C]
26.7.2007  Lauri Tähkä & Elonkerjuu; Galax, Turku [C]
27.7.2007  Regina, Xiu Xiu; Tavastia [C]
29.7.2007  Indica; Tuuloksen maaseutumarkkinat, Tuulos [C]
31.7.2007  Jonna Tervomaa; Keskustori, Tampere [C]
1.8.2007   Tiktak; Diva, Lahti [C]
2.8.2007   Maija Vilkkumaa; Tori, Salo [C]
2.8.2007   Tiktak; Kaivohuone [C]
3.8.2007   Elviira; Jannen Jamit, Järvenpää [C]
3.8.2007   Assembly 2007; Hartwall Areena
3.8.2007   Axes Denied; Assembly 2007, Hartwall Areena [C]
4.8.2007   Ankkarock 2007 la: Jonna Tervomaa, Maija Vilkkumaa, The Gathering, The Sounds, Spitfire; Korso [C]
5.8.2007   Ankkarock 2007 su: Nine Inch Nails, The Ark, Poets of the Fall, Dir en Grey; Korso [C]
10.8.2007  Ropecon 2007; Dipoli (3 days)
15.8.2007  Katariina Hänninen; Henry's Pub [C]
16.8.2007  Tiktak; Galax, Turku [C]
17.8.2007  Tiktak; Liikuntahalli, Loviisa [C]
18.8.2007  Tiktak, Lauri Tähkä & Elonkerjuu; Rocktori, Lahti [C]
19.8.2007  Tiktak; Elomessut, Hämeenlinna [C]
20.8.2007  Husky Rescue, Regina; Huvila-teltta [C]
22.8.2007  Angelica Kult, Suruaika; Vanha [C]
24.8.2007  Jonna Tervomaa; Lohi, Lohja [C]
25.8.2007  Tiktak; Virgin Oil Co. [C]
28.8.2007  Indica; Varuskunta, Riihimäki [C]
29.8.2007  PMMP (akustinen); Belly [C]
30.8.2007  Magenta Skycode; Tavastia [C]
31.8.2007  Irina; Presidentti [C]
5.9.2007   Within Temptation; The Paradise Rock Club, Boston, USA [C]
11.9.2007  Circle, Endless Boogie, Marissa Nadler; The Middle East (upstairs), Cambridge, USA [C]
15.9.2007  Within Temptation; The House of Blues, Chicago, USA [C]
25.9.2007  Wicked; The Opera House, Boston, USA
1.10.2007  Scandinavian Music Group; Dubrovnik [C]
2.10.2007  Tarja Rock: Lumi, The Voltas, Marzi Nyman trio, Johanna Kurkela; Virgin Oil Co. [MC]
4.10.2007  Poor Seamus, Umbra; Semifinal [C]
4.10.2007  Lauri Tähkä & Elonkerjuu; Tavastia [C]
12.10.2007 Scandinavian Music Group; Klubi, Tampere [C]
13.10.2007 Trio Vesala-Jaakonaho-Murros; Pub Liverpool, Tampere [C]
16.10.2007 Jonna Tervomaa, Trio Vesala-Jaakonaho-Murros, The Latebirds, Red Hill All Stars, Flaming Sideburns; Tavastia [MC]
17.10.2007 Silhuetti, Gordionin Solmu; Club Liberté [C]
19.10.2007 Scandinavian Music Group; Tavastia [C]
20.10.2007 Irina, Marbleheroes; Tavastia [C]
24.10.2007 Katariina Hänninen (akustinen); LadyMoon [C]
8.11.2007  Jonna Tervomaa; On The Rocks [C]
9.11.2007  Alavala; Rocktown [C]
15.11.2007 Tiktak; YO-talo, Tampere [C]
21.11.2007 Redux; Henry's Pub [C]
24.11.2007 Silhuetti; Turkoosi [C]
27.11.2007 The Posies (duo); Tavastia [C]
28.11.2007 Indica, Nightwish; KB Hallen, Copenhagen, Denmark [C]
4.12.2007  Indica, Nightwish; Fryshuset, Stockholm, Sweden [C]
5.12.2007  Alavala; Mascot [C]
7.12.2007  Scandinavian Music Group; Virgin Oil Co. [C]
8.12.2007  Tiktak; Tavastia [C]
9.12.2007  Tiktak; Tavastia [C]
13.12.2007 Jonna Tervomaa; Tavastia [C]
15.12.2007 Indica, Nightwish; Hakametsän jäähalli, Tampere [C]
18.12.2007 Vaarna, Afterword; On The Rocks [C]
21.12.2007 Lilja, Silja Saksa, Heidi Ilves; Piano [C]
22.12.2007 Pintandwefall; Nosturi [C]
28.12.2007 Scandinavian Music Group; Tavastia [C]
1.1.2008   Indica, Nightwish; Jäähalli [C]
5.1.2008   Jerkstars (akustinen); Swengi, Järvenpää [MC]
5.1.2008   Jerkstars, Kerho; Swengi, Järvenpää [C]
9.1.2008   Pohjannaula, Kivireki; Tavastia [C]
11.1.2008  Kaija Koo; Tulisuudelma [C]
12.1.2008  Pintandwefall; Club Liberté [C]
16.1.2008  Oka, Maunula; Semifinal [C]
17.1.2008  Stalingrad Cowgirls; On The Rocks [C]
18.1.2008  Indica; Old Texas, Kaarina [C]
31.1.2008  Sansa; Piano [C]
31.1.2008  Indica; On The Rocks [C]
2.2.2008   Irina; Club Amigos, Nummela [C]
7.2.2008   Within Temptation, Metropole Orchestra, Keith Caputo; Ahoy, Rotterdam, Netherlands [C]
8.2.2008   Indica; Amarillo, Hyvinkää [C]
9.2.2008   Scandinavian Music Group; Kultakaivos [C]
11.2.2008  Haloo Helsinki!; Semifinal [C]
13.2.2008  Jenni Vartiainen; Sellosali [C]
15.2.2008  Irina; Tulisuudelma [C]
16.2.2008  Irina; Klubi, Turku [C]
22.2.2008  Irina; Presidentti [C]
29.2.2008  Scandinavian Music Group; Lohi, Lohja [C]
3.3.2008   Viola, A Mountain of One; Kuudes linja [C]
12.3.2008  Manna; Semifinal [C]
14.3.2008  The Nits; Tavastia [C]
19.3.2008  Lilja, Lucas; Semifinal [C]
20.3.2008  Silhuetti, Katri Ylander, Kristiina Brask; Tampere-talo, Tampere [C]
21.3.2008  Jenni Vartiainen; Tavastia [C]
26.3.2008  Scandinavian Music Group; Sellosali [C]
28.3.2008  Scandinavian Music Group; Tulisuudelma [C]
1.4.2008   Jonna Tervomaa; Semifinal [C]
3.4.2008   Marbleheroes; Semifinal [C]
3.4.2008   Chisu; On The Rocks [C]
5.4.2008   Priimaa menoa: Irina, Lauri Tähkä & Elonkerjuu; Seinäjoki Areena, Seinäjoki [C]
10.4.2008  Pintandwefall, Anna Järvinen; Tavastia [C]
11.4.2008  Sansa, Zarkus Poussa; Louhisali, Espoon kulttuurikeskus [C]
11.4.2008  Stella; Tulisuudelma [C]
13.4.2008  Kelly Clarkson, XL5; Jäähalli [C]
17.4.2008  Poets of the Fall; Nokia House (1) [MC]
17.4.2008  Poets of the Fall; Nokia House (2) [MC]
18.4.2008  Iconcrash, Private Line; Gloria [C]
21.4.2008  Saara Aalto, Lilja; Club Liberté [C]
23.4.2008  Stella; Tavastia [C]
2.5.2008   Kaija Koo; DTM [C]
3.5.2008   Clannad; Kulttuuritalo [C]
7.5.2008   Jerkstars, Edward; Yano, Järvenpää [C]
9.5.2008   Lilja, Saara Aalto, Sara Suvela; Piano [C]
10.5.2008  Indica, Ra; Sellosali [C]
14.5.2008  Calf, Poor Seamus, Piecemaker; Club Liberté [C]
15.5.2008  Anna Abreu (akustinen); Iso Omena [C]
16.5.2008  Indica; Kooma, Turku [C]
17.5.2008  Indica; Kantri, Laihia [C]
18.5.2008  Viisi; Kom-ravintola [C]
18.5.2008  Anna Suominen; Club Liberté [MC]
23.5.2008  Stella + Joensuun kaupunginorkesteri; Carelia-sali, Joensuu [C]
23.5.2008  Mariska + Matti Härkönen; Kerubin kuppila, Joensuu [C]
24.5.2008  Maailma kylässä -festivaali: Suurlähettiläät; Kaisaniemi [MC]
24.5.2008  Viola, Theodor Bastard, Astrid Swan, Manboy; Gloria [C]
28.5.2008  Stella (akustinen); NRJ studio [C]
28.5.2008  Klaus Thunder & Ukkosmaine; Semifinal [C]
30.5.2008  Stella; Virgin Oil Co. [C]
31.5.2008  Indica; Sieravuori, Eura [C]
1.6.2008   YleX Pop: Chisu; Kaisaniemi [C]
3.6.2008   Viola; Semifinal [C]
6.6.2008   Kivenlahtirock 2008 pe: Scandinavian Music Group; Marin kenttä [C]
7.6.2008   Kivenlahtirock 2008 la: Stella, Jenni Vartiainen; Marin kenttä [C]
9.6.2008   Anni Suominen, Ariel; Club Liberté [C]
11.6.2008  Adora, Anna Suominen, Astrid Swan, Toria; Club Liberté [C]
12.6.2008  Viisi; Painobaari [C]
15.6.2008  Rock, raina ja rakkaus: Stella, Värttinä, 51 koodia, Susirajan juhlaorkesteri (feat. Jonna Tervomaa, Marzi Nyman, Ilkka Alanko); Kaivopuisto [C]
20.6.2008  Hangon Juhannus 2008 pe: Indica, Stella, Apulanta, Anna Abreu, Teräsbetoni; Casinonpuisto, Hanko [C]
21.6.2008  Hangon Juhannus 2008 la: Jenni Vartiainen, Chisu, Kaija Koo, Uniklubi, Lovex; Casinonpuisto, Hanko [C]
25.6.2008  Jenni Vartiainen, Blanko; Yano, Järvenpää [C]
26.6.2008  Nightwish; Kaisaniemi [C]
26.6.2008  Stella; On The Rocks [C]
30.6.2008  Avril Lavigne, Stalingrad Cowgirls; Jäähalli [C]
3.7.2008   The Wrecking Queens, The Flaming Sideburns; On The Rocks [C]
9.7.2008   Heidi Holmavuo; Fall's, Tampere [C]
9.7.2008   Stella; YO-talo, Tampere [C]
10.7.2008  Scandinavian Music Group, Von Hertzen Brothers; Pakkahuone, Tampere [C]
11.7.2008  Jenni Vartiainen, Chisu; Vuolteentori, Tampere [C]
11.7.2008  Pintandwefall; YO-talo, Tampere [C]
12.7.2008  Silhuetti, Micro; Ottopoika, Tampere [C]
15.7.2008  Jerkstars; On The Rocks [C]
19.7.2008  Sunset Beach Party 2008: Stella, Von Hertzen Brothers, Sara, Maj Karma; Karkkila [C]
21.7.2008  Adora, Toria, Minja Koskela; Club Liberté [C]
23.7.2008  Jenni Vartiainen, Chisu, The Freza; Työväen musiikkitapahtuma, Valkeakoski [C]
25.7.2008  Qstock 2008 pe: Poets of the Fall, The Sun, Ismo Alanko Teholla, Amorphis, Manic Street Preachers; Kuusisaari, Oulu [C]
26.7.2008  Qstock 2008 la: Within Temptation, Aknestik, Scandinavian Music Group, PMMP, Agua de Annique, Jippu, Kotiteollisuus; Kuusisaari, Oulu [C]
1.8.2008   Silhuetti; Iloinen kulkija, Hämeenlinna [C]
6.8.2008   Chisu; Apollo [C]
8.8.2008   Ropecon 2008; Dipoli (3 days)
15.8.2008  Jenni Vartiainen; Heven, Järvenpää [C]
16.8.2008  Jenni Vartiainen; Rautatientori [C]
17.8.2008  Jerkstars; Puistorock, Vanhankylän puisto, Järvenpää [C]
18.8.2008  Anna Suominen, Franka Oroza, Minja Koskela; Club Liberté [C]
20.8.2008  Pohjannaula; Zetor [C]
21.8.2008  Jenni Vartiainen; On The Rocks [C]
22.8.2008  Sansa; Senaatintori [C]
23.8.2008  Scandinavian Music Group; Tavastia [C]
27.8.2008  Valtavirta; Pub Hertas [C]
30.8.2008  Maija Vilkkumaa; Särkänniemi, Tampere [C]
4.9.2008   Indica; Virgin Oil Co. [C]
5.9.2008   Tiikerifestarit: The Voltas; Korkeasaari [C]
20.9.2008  Chisu, Pooma, At the End; Gloria [C]
24.9.2008  Kuuleeko kukaan? -konsertti: Paula Vesala + Mira Luoti, Von Hertzen Brothers, Olavi Uusivirta, Vanhat Kurpat Kuoro; Gloria [MC]
24.9.2008  Scandinavian Music Group; Vanha [C]
25.9.2008  Mamma Mia!; Hartwall Areena
25.9.2008  Scandinavian Music Group; Vanha [C]
27.9.2008  Indica; Tavastia [C]
30.9.2008  Sansa; On The Rocks [C]
3.10.2008  Stella; Tulisuudelma [C]
11.10.2008 Viola, Dirty Fingernails; Club Liberté [C]
17.10.2008 Jenni Vartiainen; Presidentti [C]
21.10.2008 Emilie Autumn; Tavastia [C]
21.10.2008 Muusa; Semifinal [C]
22.10.2008 Seamus; Semifinal [C]
27.10.2008 Jaarli Padington; On The Rocks [C]
28.10.2008 Värttinä; Tavastia [C]
30.10.2008 Indica, Disco Ensemble; Apollo [MC]
7.11.2008  Maija Vilkkumaa; Tavastia [C]
8.11.2008  Maija Vilkkumaa; Tavastia [C]
14.11.2008 Jonna Tervomaa; Tavastia [C]
15.11.2008 Stella; Virgin Oil Co. [C]
17.11.2008 Alavala, Dead Black Asteroid; On The Rocks [C]
26.11.2008 Jenni Vartiainen; Tavastia [C]
29.11.2008 Silhuetti; Teerenpeli, Tampere [C]
4.12.2008  Indica; On The Rocks [C]
8.12.2008  Lacuna Coil, Bullet For My Valentine; Kaapelitehdas [C]
9.12.2008  Jonna Tervomaa; Aleksanterinteatteri [C]
11.12.2008 Anna Suominen, Yona, Irma; Semifinal [C]
13.12.2008 Maija Vilkkumaa; Virgin Oil Co. [C]
14.12.2008 Viisi; Holvikellari [C]
15.12.2008 Adora, At the End (acoustic); Club Liberté [C]
18.12.2008 Viisi (akustinen); Pyhän sydämen kappeli [C]
5.1.2009   Jerkstars, Idefix; Swengi, Järvenpää [C]
17.1.2009  Alavala, Soma; Semifinal [C]
19.1.2009  Lauren Harris, Silentrain; Tavastia [C]
23.1.2009  Jaarli Padington; Friday [C]
28.1.2009  Calf, The Friend, Pouta; Kuudes linja [C]
29.1.2009  Bomb Shelter Boys; Fennia [C]
5.2.2009   Viola, Hannulelauri; Kuudes linja [C]
6.2.2009   Lilja, Lucas; Semifinal [C]
18.2.2009  Viisi; Painobaari [C]
18.2.2009  Jerkstars; On The Rocks [C]
23.2.2009  Lilja, Angelina Gracie, Tua Sofia; Club Liberté [C]
25.2.2009  Indica; KY Klubi [C]
5.3.2009   Indica, Maija Vilkkumaa; On The Rocks [C]
6.3.2009   Stella, Calf; Tavastia [C]
16.3.2009  Anna Suominen, Anni Suominen; Club Liberté [C]
23.3.2009  Adora, Sent, Janne Storm; Club Liberté [C]
28.3.2009  Muusa, Musta Joutsen; Semifinal [C]
3.4.2009   Scandinavian Music Group (acoustic); Levykauppa Äx [C]
4.4.2009   Nosferatun perintö (teekkarispeksi); Gloria
13.4.2009  Linda, Springwheels, Viitasen Piia, Teri Mantere; Club Liberté [C]
16.4.2009  Per Gessle; Tavastia [C]
18.4.2009  Viola, Regina; Korjaamo [C]
26.4.2009  Complete Vocal Institute Helsinki Concert (Saara Aalto); Semifinal [C]
29.4.2009  Muusa; On The Rocks [C]
1.5.2009   The Lord of the Rings Symphony; Tampere-talo, Tampere [C]
8.5.2009   Maija Vilkkumaa; Tavastia [C]
13.5.2009  Angelina Gracie; London Pub [C]
17.5.2009  The Crash; Tavastia [C]
20.5.2009  Palava; On The Rocks [C]
25.5.2009  Lilja; Club Liberté [C]
27.5.2009  Takida; Tavastia [C]
2.6.2009   Viisi (akustinen); Aino Actén Huvila (1) [C]
2.6.2009   Viisi (akustinen); Aino Actén Huvila (2) [C]
3.6.2009   Viola; Semifinal [C]
5.6.2009   Irina; DTM [C]
1.7.2009   Silhuetti; Kauppatori, Hämeenlinna [C]
4.7.2009   Indica, Waldo's People; Status Goes Fest, Forssa [C]
16.7.2009  Sir Elwoodin hiljaiset värit; Tavastia [C]
24.7.2009  Adora, Angelica Kult, LoveGrapes; Tavastia [C]
25.7.2009  Johanna Kurkela; Hatanpään kartano [C]
31.7.2009  Ropecon 2009; Dipoli (3 days)
1.8.2009   Sysikuu; Dipoli [MC]
7.8.2009   Stella; Bohemia [C]
22.8.2009  Viola; Wäiski [C]
23.8.2009  10+10: Maija Vilkkumaa, Tarharyhmä, Hunajamelonit; Huvila-teltta [C]
25.8.2009  Scandinavian Music Group, Samae Koskinen ja hänen taikabändinsä; Huvila-teltta [C]
29.8.2009  Iconcrash; Gloria [C]
2.9.2009   Alavala; Club Liberté [C]
3.9.2009   Muusa, Musta Joutsen; Suistoklubi, Hämeenlinna [C]
10.9.2009  Petra; On The Rocks [C]
17.9.2009  Husky Rescue; Tavastia [C]
18.9.2009  Haloo Helsinki!; Tavastia [C]
19.9.2009  Nightwish, Apocalyptica; Hartwall Areena [C]
23.9.2009  Chisu; Stockmann [MC]
23.9.2009  Scandinavian Music Group; Sellosali [C]
25.9.2009  Scandinavian Music Group; Virgin Oil Co. [C]
30.9.2009  10+10: Maija Vilkkumaa, Tarharyhmä, Hunajamelonit; Savoy-teatteri [C]
2.10.2009  Kristiina Wheeler (akustinen), Rödsögården (akustinen); Club Liberté [C]
3.10.2009  Casino All Stars (feat. Petra, Hanna Pakarinen, Belle Who); Grand Casino [MC]
14.10.2009 Irina; Stockmann [MC]
14.10.2009 Sansa; Belly [C]
15.10.2009 PMMP; On The Rocks [C]
16.10.2009 Indica; Fennia [C]
17.10.2009 Sansa (akustinen); Korjaamo [C]
17.10.2009 Alavala; Semifinal [C]
22.10.2009 Viisi; Sellosali [C]
22.10.2009 Silhuetti, Sae; Feeniks-klubi [C]
23.10.2009 Muusa, Anna Puu; Nosturi [C]
6.11.2009  Marillion; Tavastia [C]
11.11.2009 Show What; Aleksanterinteatteri
11.11.2009 Indica; On The Rocks [C]
12.11.2009 Pink; Hartwall Areena [C]
16.11.2009 The Nits; Savoy-teatteri [C]
20.11.2009 Chisu; Rautatieasema [MC]
20.11.2009 Sansa; Levykauppa Äx [C]
24.11.2009 Nuria, Korpi Ensemble; Semifinal [C]
25.11.2009 Apulanta; Tavastia [C]
30.11.2009 Alavala, Pyhät Tepot; On The Rocks [C]
1.12.2009  Chisu; Tavastia [C]
3.12.2009  Petra; Club Liberté [C]
4.12.2009  Irina; Virgin Oil Co. [C]
5.12.2009  Alavala; Vanhakartanon navetta [C]
11.12.2009 Indica; Masalan monitoimitalo, Masala [C]
13.12.2009 Viisi; Valkoinen sali [C]
17.12.2009 Sansa, Steafan Hanvey; Club Liberté [C]
19.12.2009 Lauri Tähkä & Elonkerjuu; Tavastia [C]
19.12.2009 Pohjolan Ilmari; Semifinal [C]
26.12.2009 Scandinavian Music Group; Tavastia [C]
1.1.2010   PMMP; On The Rocks [C]
2.1.2010   Manna; Tavastia [C]
5.1.2010   Tarharyhmä; Tavastia [C]
6.1.2010   Vesterinen yhtyeineen; Tavastia [C]
13.1.2010  The Wrecking Queens; Tavastia [C]
20.1.2010  Sansa, Tuomo; Tavastia [C]
26.1.2010  Husky Rescue; Levykauppa Äx [C]
26.1.2010  Anna Suominen; Mascot [C]
3.2.2010   Irina; Sellosali [C]
4.2.2010   Alavala, Monday Box; Club Liberté [C]
8.2.2010   Fuerteventura, Hold'Em; On The Rocks [C]
10.2.2010  Husky Rescue; Tavastia [C]
12.2.2010  Irina; YO-talo, Tampere [C]
15.2.2010  Lacuna Coil; Nosturi [C]
16.2.2010  Play Me; Svenska Teatern
20.2.2010  Sansa, The Latebirds; Semifinal [C]
20.2.2010  Pintandwefall; Tavastia [C]
23.2.2010  Haitille kans!: Chisu, Anna Puu, Olavi Uusivirta; Tavastia [MC]
26.2.2010  Chisu; DTM [C]
27.2.2010  La Fiamma di Danza; Malmitalo
27.2.2010  Irina; Tavastia [C]
3.3.2010   Fuerteventura, Hold'Em; Semifinal [C]
5.3.2010   Sansa, The Tiny; Belly [C]
9.3.2010   Viola, The Firsts; Semifinal [C]
10.3.2010  Viisi; Painobaari [C]
10.3.2010  Lauri Tähkä & Elonkerjuu; Tavastia [C]
11.3.2010  Haloo Helsinki!; On The Rocks [C]
13.3.2010  Anna Suominen; Synttärit [C]
19.3.2010  Chisu; Lohi, Lohja [C]
26.3.2010  Palava; Friday [C]
31.3.2010  Chisu; On The Rocks [C]
6.4.2010   Leone, Subrosa; Mascot [C]
10.4.2010  Jenni Vartiainen; Virgin Oil Co. [C]
14.4.2010  Reeta Vestman (Broadway Stories), Leone, Springwheels; Semifinal [C]
17.4.2010  Stina Girs & T for Texas Hold'Em; Swengi, Järvenpää [C]
21.4.2010  Maija Vilkkumaa; Semifinal [C]
22.4.2010  Maija Vilkkumaa; Levykauppa Äx [C]
5.5.2010   Adora; Semifinal [C]
5.5.2010   Leone, Leola; Club Liberté [C]
7.5.2010   Viisi, Suvi Isotalo; Korjaamo [C]
10.5.2010  Anna Suominen, Aili Järvelä & Co; Club Liberté [C]
12.5.2010  Chisu; Louhisali, Kultuurikeskus [C]
14.5.2010  Chisu; Heven, Järvenpää [C]
17.5.2010  Leola; On The Rocks [C]
22.5.2010  Maija Vilkkumaa; Tavastia [C]
26.5.2010  The Freza; Semifinal [C]
27.5.2010  Jenni Vartiainen; Tavastia [C]
2.6.2010   Indica (akustinen); Stockmann [MC]
3.6.2010   Viola; Semifinal [C]
3.6.2010   Indica; On The Rocks [C]
4.6.2010   Chisu; Tavastia [C]
4.6.2010   Iconcrash; Semifinal [C]
8.6.2010   Jukka Takalo (akustinen); Levykauppa Äx [C]
11.6.2010  Maija Vilkkumaa; Virgin Oil Co. [C]
18.6.2010  Manna; Tavastia [C]
2.7.2010   Riihimäkirock: Irina, Jenni Vartiainen, The Baseballs; Riihimäki [C]
15.7.2010  Tammerfest: Irina, Jenni Vartiainen; Vuolteentori, Tampere [C]
15.7.2010  Tammerfest: PMMP; Keskustori, Tampere [C]
15.7.2010  Tammerfest: Chisu; Senssi, Tampere [C]
23.7.2010  Ropecon 2010; Dipoli (3 days)
7.8.2010   Scandinavian Music Group; Klubi, Tampere [C]
11.8.2010  Leone, Sara Sayed, Suomen Zorro & Elämän paineet; Semifinal [C]
18.8.2010  Friends With Enemies; Alakerta [C]
21.8.2010  U2, Razorlight; Olympiastadion [C]
26.8.2010  PMMP; Tavastia [C]
4.9.2010   Wicked; Helsingin kaupunginteatteri
4.9.2010   Chisu, Anna Puu; Huvila-teltta [C]
8.9.2010   The Wrecking Queens; Bar Loose [C]
9.9.2010   Irina; Narinkka-tori [C]
18.9.2010  Iconcrash, Meadow Island; Tavastia [C]
23.9.2010  Paula Vesala + Pekka Kuusisto; Ateneum-sali [C]
23.9.2010  Amy MacDonald, Vesterinen yhtyeineen; Circus [C]
24.9.2010  Epica; Nosturi [C]
25.9.2010  Jonna Tervomaa (SähköDuo); Club Liberté [C]
1.10.2010  Anna Puu; Virgin Oil Co. [C]
6.10.2010  Chisu; Laurentius-sali, Lohja [C]
7.10.2010  Chisu; Malmitalo [C]
13.10.2010 Irina; Savoy-teatteri [C]
15.10.2010 Jonna Tervomaa (SähköDuo); Kustaa III, Tampere [C]
20.10.2010 Irina; Verkatehdas, Hämeenlinna [C]
21.10.2010 Chisu; Ateneum-sali [C]
21.10.2010 Leone; Bar Cuba [C]
23.10.2010 Indica; Roxy Concerts, Flemsburg, Germany [C]
24.10.2010 Indica; Knust, Hamburg, Germany [C]
28.10.2010 Chisu; Tavastia [C]
1.11.2010  Jenni Vartiainen; Akun tehdas, Tampere [C]
4.11.2010  Anna Suominen; Belly [C]
5.11.2010  Maija Vilkkumaa; Tavastia [C]
11.11.2010 Stalingrad Cowgirls; On The Rocks [C]
12.11.2010 Lauri Tähkä & Elonkerjuu; Circus [C]
17.11.2010 Viisi; Korjaamo [C]
19.11.2010 Sir Elwoodin hiljaiset värit; Tavastia [C]
20.11.2010 Maija Vilkkumaa; Viking Isabella [C]
24.11.2010 Chisu; Aleksanterinteatteri [C]
27.11.2010 Anna Suominen; Piano [C]
1.12.2010  Magenta Skycode; Tavastia [C]
4.12.2010  Viola, The Firsts; Painobaari [C]
10.12.2010 Maija Vilkkumaa; Bohemia [C]
11.12.2010 Scandinavian Music Group; Tavastia [C]
16.12.2010 Jenni Vartiainen; Tavastia [C]
17.12.2010 Viisi; Levykauppa Äx [MC]
17.12.2010 Jonna Tervomaa (SähköDuo); Semifinal [C]
18.12.2010 Indica; Nightlife, Lohja [C]
21.12.2010 Viisi (akustinen); Pyhän sydämen kappeli [C]
13.1.2011  Sansa; Korjaamo [C]
21.1.2011  Miip, Blue in the Face; Alakerta [C]
26.1.2011  Espionnage, Twincity; Club Liberté [C]
25.2.2011  Pintandwefall; Tavastia [C]
3.3.2011   The Ark; Tavastia [C]
4.3.2011   The Ark; Tavastia [C]
5.3.2011   Kristiina Wheeler (akustinen); Kamppi [MC]
5.3.2011   Saara Aalto; Kanneltalo [C]
10.3.2011  Leone; Bar Cuba [C]
23.3.2011  Angelina Gracie, Freaks of the Revolution; On The Rocks [C]
25.3.2011  Euforia, Penniless; Semifinal [C]
29.3.2011  Lissie; Virgin Oil Co. [C]
6.4.2011   Kaavoitetulla alueella; Valtimoteatteri
8.4.2011   Muskettisoturit; Peacock
13.4.2011  Leone, Hra Apatia, Jericho Fuzz; On The Rocks [MC]
15.4.2011  Big Country, Mike Marlin; Shepherds Bush Empire, London, The United Kingdom [C]
16.4.2011  We Will Rock You; Dominion Theatre, London, The United Kingdom
21.4.2011  Teekkarispeksi 2011: Cirque; Aleksanterinteatteri
27.4.2011  Haloo Helsinki!; Tavastia [C]
28.4.2011  Viisi; Painobaari [MC]
28.4.2011  Sansa; Semifinal [C]
29.4.2011  Jenni Vartiainen, Sansa; Nosturi [C]
2.5.2011   Scandinavian Music Group (acoustic); Levykauppa Äx [C]
24.5.2011  Dances of Zambia; The Arts Cafe, Livingstone, Zambia
28.5.2011  Stella; Tavastia [C]
2.6.2011   Jonna Tervomaa (SähköDuo); Le Bonk [C]
3.6.2011   Viola; Semifinal [C]
11.6.2011  Anna Puu; Tavastia [C]
17.6.2011  Jenni Vartiainen; Virgin Oil Co. [C]
29.6.2011  Sansa; Kokomo Tiki Bar [C]
2.7.2011   Irina; Keskustori, Tampere [C]
9.7.2011   Scandinavian Music Group; Aurlahden ranta, Lohja [C]
14.7.2011  The Ark; Keskustori, Tampere [C]
15.7.2011  Maija Vilkkumaa; Sirkus, Hämeenlinna [C]
18.7.2011  Roxette; Saku Suurhall, Tallinn, Estonia [C]
29.7.2011  Alavala, The Satellites of Love; Semifinal [C]
29.7.2011  Ropecon 2011; Dipoli (3 days)
12.8.2011  Irina; Virgin Oil Co. [C]
18.8.2011  Maija Vilkkumaa; Tavastia [C]
19.8.2011  Maija Vilkkumaa; Tavastia [C]
20.8.2011  Maija Vilkkumaa, Jenni Vartiainen; Linnan puisto, Turku [C]
25.8.2011  Viisi (feat. Mikael Konttinen); Painobaari [C]
27.8.2011  Jenni Vartiainen; Kansallisteatteri [C]
3.9.2011   Scandinavian Music Group; Tavastia [C]
7.9.2011   The Irrationals; Levykauppa Äx [C]
15.9.2011  Viisi (feat. Hanna Pakarinen); Painobaari [C]
16.9.2011  Staalon kaato; Korjaamo [C]
20.9.2011  Blackmore's Night; Finlandia-talo [C]
22.9.2011  Sansa, The Irrationals; Tavastia [C]
23.9.2011  Iconcrash; Bar Bäkkäri [C]
28.9.2011  Tori Amos; Jäähalli [C]
6.10.2011  Viisi (feat. Tuure Kilpeläinen); Painobaari [C]
15.10.2011 Scandinavian Music Group; EMMA [C]
19.10.2011 Scandinavian Music Group; Savoy-teatteri [C]
22.10.2011 Sansa, Suvi Isotalo; Korjaamo [C]
26.10.2011 Club For Five; Virgin Oil Co. [C]
27.10.2011 Within Temptation; Fryshuset, Stockholm, Sweden [C]
8.11.2011  Roxette; Hartwall Areena [C]
9.11.2011  Chisu; Tavastia [C]
10.11.2011 Chisu; Tavastia [C]
16.11.2011 Angelina Gracie; Alakerta [C]
16.11.2011 Kristiina Wheeler; Le Bonk [C]
18.11.2011 Stella; Circus [C]
23.11.2011 Chisu; Martinus-sali [C]
24.11.2011 Chisu; Järvenpää-talo, Järvenpää [C]
24.11.2011 The Irrationals; Kokomo Tiki Bar [C]
26.11.2011 Stina Girs; On The Rocks [C]
10.12.2011 Within Temptation; Circus [C]
15.12.2011 Alavala; Semifinal [C]
16.12.2011 Anna Puu; Korjaamo [C]
21.12.2011 Viisi (akustinen); Pyhän sydämen kappeli [C]
30.12.2011 PMMP; Virgin Oil Co. [C]
18.1.2012  Nimetön; Bar Loose [C]
21.1.2012  Jonna Tervomaa (SähköDuo), Jukka Takalo; Aleksanterinteatteri [C]
21.1.2012  Chisu; Nosturi [C]
28.1.2012  Semi-Hevi; Kapakanmäki, Tuulos [C]
30.1.2012  Kokoaan suurempi Suomi 2012: Ultra Bra (ja muita); Jäähalli [C]
17.2.2012  Aino Venna, Suvi Isotalo; Semifinal [C]
23.2.2012  Kristiina Wheeler; Dubrovnik [C]
23.2.2012  Crazy World; Tavastia [MC]
24.2.2012  Anna Suominen, LUNK; Club Liberté [C]
25.2.2012  Husky Rescue; Tavastia [C]
10.3.2012  Nightwish; Jäähalli [C]
14.3.2012  Poklan muistokonsertti: Michael Monroe, Agents, Ismo Alanko, Kauko Röyhkä & Riku Mattila, Maija Vilkkumaa, Samuli Putro, Ne Luumäet, Samae Koskinen, Jonna Tervomaa + Jussi Jaakonaho, Timo Kotipelto (duo), Tuure Kilpeläinen & Kaihon Karavaani, Haloo Helsinki!, Mariska, Pasa, Kuningasidea, My First Band; Tavastia [MC]
16.3.2012  Magenta Skycode, Burning Hearts, Nightsatan; Tavastia [C]
21.3.2012  Leola, Nuria; Semifinal [C]
23.3.2012  Alavala (akustinen); Bar Base [C]
28.3.2012  Husky Rescue; Sellosali [C]
31.3.2012  Chisu; Savoy-teatteri [C]
2.3.2012   Clannad; Musiikkitalo [C]
4.4.2012   Stella; Tavastia [C]
5.4.2012   Teekkarispeksi 2012: Olipa kerran; Aleksanterinteatteri
11.4.2012  Rosa, Nimetön; Semifinal [C]
12.4.2012  Anna Suominen, Tuukka Pääskysaari, Kim Curly; Ravintola Pormestari [C]
18.4.2012  Sansa; Dubrovnik [C]
20.4.2012  Chisu; Amarillo, Porvoo [C]
26.4.2012  Palava (akustinen); Narinkka-tori [MC]
27.4.2012  Saara Aalto (akustinen); Nokia House [MC]
28.4.2012  Sansa (akustinen), Eva & Manu; Vintti, Korjaamo [C]
10.5.2012  Krista Siegfrids; Zetor [C]
18.5.2012  The Nits; Savoy-teatteri [C]
19.5.2012  Scandinavian Music Group; Tavastia [C]
29.5.2012  YL on Pop (feat. Maija Vilkkumaa); Savoy-teatteri [C]
30.5.2012  Viisi (feat. Maija Vilkkumaa); Teatteri Vanha Juko, Lahti [C]
30.5.2012  The Irrationals; On The Rocks [C]
1.6.2012   Irina; DTM [C]
7.6.2012   Viisi (feat. Maija Vilkkumaa); Gloria [C]
9.6.2012   Saaristo Open 2012: Within Temptation, Uriah Heep, Apulanta, Yö; Kuusistonsalmen ranta, Kaarina [C]
7.7.2012   Stina Girs; Amarillo, Espoo [C]
13.7.2012  Sansa; Telakka, Tampere [C]
14.7.2012  Jonna Tervomaa (SähköDuo); Ravintola Huttula, Joutsa [C]
27.7.2012  Angelina Gracie (akustinen); Semifinal [C]
27.7.2012  Ropecon 2012; Dipoli (3 days)
9.8.2012   PMMP; Tavastia [C]
10.8.2012  Olavi Uusivirta; Tavastia [C]
22.8.2012  Ashimba; Le Bonk [C]
24.8.2012  Sarca; Virgin Oil Co. [C]
30.8.2012  The Freza; Semifinal [C]
31.8.2012  Scandinavian Music Group; Virgin Oil Co. [C]
5.9.2012   Heli Kajo; Le Bonk [C]
8.9.2012   Tracon 7; Tampere-talo, Tampere (2 days)
14.9.2012  Iiris; Tavastia [C]
18.9.2012  Savanna, Pohjaton; Club Liberté [C]
19.9.2012  Mariska; Tavastia [C]
20.9.2012  Sestina, Lost Monkeys; On The Rocks [C]
22.9.2012  Chisu, Mariska; Kaapelitehdas [C]
9.10.2012  Lacuna Coil; Nosturi [C]
10.10.2012 Eva & Manu; Tavastia [C]
15.10.2012 Viisi; Louhisali, Espoon kulttuurikeskus [C]
17.10.2012 Sansa; Siltanen [C]
2.11.2012  Anna Puu; Sellosali [C]
2.11.2012  Haloo Helsinki!, Petra; Amarillo, Lohja [C]
8.11.2012  PMMP; Tavastia [C]
13.11.2012 Within Temptation; Sportpaleis, Antwerpen, Belgium [C]
24.11.2012 Alavala, Modernistit; Semifinal [C]
27.11.2012 Alavala (akustinen); Levykauppa Äx [C]
28.11.2012 Haloo Helsinki!, Petra; Tavastia [C]
29.11.2012 Alavala (akustinen); On The Rocks [C]
1.12.2012  Anna Puu; Virgin Oil Co. [C]
13.12.2012 Eva & Manu; Dubrovnik [C]
20.12.2012 Viisi (akustinen); Pyhän sydämen kappeli [C]
24.1.2013  Alavala; Henry's Pub, Tampere [C]
12.2.2013  Haloo Helsinki! (akustinen); Levykauppa Äx [C]
13.2.2013  Vesterinen yhtyeineen; Tavastia [C]
14.2.2013  Seamus, Espionnage; Bar Loose [C]
16.2.2013  Sansa, Kanerva; Semifinal [C]
16.2.2013  Suvi Teräsniska; Pressa [C]
19.2.2013  Seamus (akustinen); Levykauppa Äx [C]
27.2.2013  Seamus (akustinen); Albertin Kellari, Hämeenlinna [C]
1.3.2013   Seamus; Musiikkikahvila Sointu, Turku [C]
2.3.2013   Rent; Aleksanterinteatteri
7.3.2013   Seamus; Jack the Rooster, Tampere [C]
8.3.2013   Irina; Tulisuudelma [C]
9.3.2013   Eva & Manu; Gloria [C]
15.3.2013  Irina; Finlandia-klubi, Sibeliustalo, Lahti [C]
17.3.2013  Cirque du Soleil: Alegría; Hartwall Areena
20.3.2013  Caroline Street, Savanna, Amusia; Semifinal [C]
23.3.2013  Irina, Mikko Pohjola; Tavastia [C]
27.3.2013  Irina; YO-talo, Tampere [C]
5.4.2013   Husky Rescue; Tavastia [C]
6.4.2013   Alavala, Dead Cult Diaries; Bar Bäkkäri [C]
18.4.2013  Virpi Eroma; Semifinal [C]
20.4.2013  JED; Cafe Segeli (1), Kotka [C]
20.4.2013  JED; Cafe Segeli (2), Kotka [C]
23.4.2013  Tahdon 2013 tukikonsertti: Scandinavian Music Group, PMMP, Anna Puu, Pariisin Kevät, Kerkko Koskinen Kollektiivi, Olavi Uusivirta, Reino Nordin, Pola Ivanka; Tavastia [MC]
27.4.2013  Sansa, Dylan, Vuk; Gloria [C]
3.5.2013   Petra; Le Bonk [C]
5.5.2013   Super Sound of Video Games; Martinsali, Raisio [C]
9.5.2013   Anna Puu; Savoy-teatteri [C]
15.5.2013  Alavala; Bar Base [C]
17.5.2013  Indica; Pressa [C]
18.5.2013  Angelina Gracie; Semifinal [C]
22.5.2013  Pauliina Kokkonen ja Veljet; Semifinal [C]
8.6.2013   Stella, Matti Johannes Koivu; Tavastia [C]
14.6.2013  Jannika B; Le Bonk [C]
18.6.2013  Bomb Shelter Boys; Kaivohuone [C]
19.6.2013  Nimetön, Lähde; On The Rocks [C]
27.6.2013  Jukka Takalo, Hermanni Turkki; Liberté Livemusicclub Internazionale [C]
6.7.2013   Finncon 2013; Kaapelitehdas
12.7.2013  Petra, Sallan ja Miron matka maailman ympäri; Tavastia [C]
13.7.2013  JED; Cafe Segeli (1), Kotka [C]
13.7.2013  JED; Cafe Segeli (2), Kotka [C]
20.7.2013  Tammerfest: Irina, PMMP; Ratinanniemi, Tampere [C]
21.7.2013  Kirppusirkus-musikaali; Narrin näyttämö, Nuorisokeskus Happi
26.7.2013  Ropecon 2013; Dipoli (3 days)
27.7.2013  Within Temptation; Circus [C]
3.8.2013   The Tylers; Aleksin kesäjuhlat, Tuusula [C]
7.8.2013   Jonna Tervomaa (SähköDuo); Bar Loose [C]
9.8.2013   Stella; Virgin Oil Co. [C]
15.8.2013  PMMP; Tavastia [C]
17.8.2013  Haloo Helsinki!; Virgin Oil Co. [C]
20.8.2013  AiA; Karl Fazer Cafe [C]
23.8.2013  Sansa; Karl Fazer Cafe [C]
24.8.2013  Scandinavian Music Group, Topi Saha; Tavastia [C]
4.9.2013   Jonna Tervomaa (SähköDuo), Kanerva; Allotria [C]
7.9.2013   Stella; Kerubi, Joensuu [C]
19.9.2013  Jonna Tervomaa; Semifinal [C]
21.9.2013  Krista Siegfrids; Nosturi [C]
23.9.2013  Jonna Tervomaa; Louhisali, Espoon kulttuurikeskus [C]
28.9.2013  Angelina Gracie; Alakerta [C]
4.10.2013  Fish; Tavastia [C]
5.10.2013  Irina; Virgin Oil Co. [C]
6.10.2013  Robin; Tavastia [C]
9.10.2013  Alavala (akustinen); Bar Base [C]
20.10.2013 PMMP; Pääsali, Sibeliustalo, Lahti [C]
22.10.2013 Maggie Reilly; Kulttuuritalo [C]
24.10.2013 PMMP, Sallan ja Miron matka maailman ympäri; Logomo, Turku [C]
26.10.2013 PMMP, Pertti Kurikan nimipäivät; Jäähalli [C]
30.10.2013 Irina; Stoa [C]
30.10.2013 JED, Jessica Wolff; Hard Rock Cafe [C]
6.11.2013  Anna Puu; Sellosali [C]
8.11.2013  Jonna Tervomaa; Tavastia [C]
9.11.2013  Jenni Vartiainen; Circus [C]
21.11.2013 Angelina Gracie; Ravintola Pormestari [C]
22.11.2013 Sanni; Itis [C]
22.11.2013 Anna Puu; Le Bonk [C]
23.11.2013 Angelina Gracie; Semifinal [C]
27.11.2013 Sallad; Belge [C]
29.11.2013 JED; On The Rocks [C]
4.12.2013  The Sounds; Tavastia [C]
5.12.2013  Jenni Vartiainen; Tapiolasali, Espoon kulttuurikeskus [C]
5.12.2013  Jonna Tervomaa; Virgin Oil Co. [C]
6.12.2013  Scandinavian Music Group, Anna Puu, Yona ja Liikkuvat pilvet; Pakkahuone, Tampere [C]
11.12.2013 Nuria, The Hearing; Bar Loose [C]
13.12.2013 Jonna Tervomaa; Sellosali [C]
14.12.2013 Jenni Vartiainen; Kulttuuritalo [C]
14.12.2013 Haloo Helsinki!; Tavastia [C]
19.12.2013 Sanni; Tavastia [C]
20.12.2013 Jonna Tervomaa; YO-talo, Tampere [C]
25.1.2014  Michael Winslow; Kulttuuritalo
27.1.2014  Simple Minds; Circus [C]
6.2.2014   Jenni Vartiainen; Tavastia [C]
7.2.2014   Jenni Vartiainen; Tavastia [C]
7.2.2014   Indica; Tulisuudelma [C]
12.2.2014  Astrid Swan, Anni Pohto; Tavastia [C]
14.2.2014  Scandinavian Music Group; Sellosali [C]
21.2.2014  Alavala, Amusia; Semifinal [C]
26.2.2014  Within Temptation; Kaapelitehdas [C]
28.2.2014  Indica; Bar Loose [C]
6.3.2014   Sanni; Sellosali [C]
13.3.2014  Jonna Tervomaa; Stoa [C]
14.3.2014  Irina (akustinen); Rautatientori [MC]
18.3.2014  Espionnage, Katri Oikarinen; Mascot [C]
22.3.2014  JED; Britannia (Kannelmäki) [C]
23.3.2014  Maiden uniteD (acoustic); On The Rocks [C]
30.3.2014  JED; Britannia (Espoontori) [C]
7.4.2014   Teekkarispeksi 2014: Danse Macabre; Aleksanterinteatteri
11.4.2014  Jukka Takalon Maakinen Mysteeri Trio; Semifinal [C]
15.4.2014  Espionnage; Mbar [C]
19.4.2014  Anna Puu, Jukka Ässä; Tavastia [C]
25.4.2014  Jenni Vartiainen; Virgin Oil Co. [C]
30.4.2014  Indica, Auringon lapset; Tavastia [C]
2.5.2014   Sallan ja Miron matka maailman ympäri, Sarca; Bar Loose [C]
4.5.2014   Anna Puu; Savoy-teatteri [C]
15.5.2014  JED; On The Rocks [MC]
20.5.2014  Mikko Kosonen (Kitaradogma Live); Tavastia [C]
23.5.2014  Indica; Pressa [C]
28.5.2014  Scandinavian Music Group; YO-talo, Tampere [C]
29.5.2014  JED; On The Rocks [C]
30.5.2014  Scandinavian Music Group; Linnanmäki [C]
6.6.2014   Kivenlahtirock 2014: Within Temptation, UB40, Cheek; Leppävaaran urheilupuisto [C]
7.6.2014   Kivenlahtirock 2014: Jenni Vartiainen, Haloo Helsinki!, Uriah Heep; Leppävaaran urheilupuisto [C]
19.6.2014  Scandinavian Music Group; Tavastia [C]
27.6.2014  Alavala, Jo Meares; Bar Loose [C]
4.7.2014   Duo J&S; Club Liberté [C]
6.8.2014   Saara Aalto + Zhu Jing; Storyvillen puisto [C]
18.7.2014  Indica; Le Bonk [C]
20.7.2014  Monty Python Live (mostly); Tennispalatsi
25.7.2014  Ropecon 2014; Dipoli (3 days)
14.8.2014  Indica (akustinen); Turun tuomiokirkko, Turku [C]
21.8.2014  MIAU; Zetor [C]
22.8.2014  Pelimusiikkikonsertti: Helsingin kaupunginorkesteri; Musiikkitalo [C]
30.8.2014  Sanni; Virgin Oil Co. [C]
8.9.2014   Scandinavian Music Group (kvartetti); Kom-ravintola [C]
13.9.2014  Tracon 9; Tampere-talo, Tampere (2 days)
18.9.2014  Jonna Tervomaa; Tavastia [C]
20.9.2014  Indica; On The Rocks [C]
20.9.2014  The Irrationals; Kuudes linja [C]
25.9.2014  Jessica Wolff; Gloria [C]
26.9.2014  Eva & Manu, Lucie Niemelä; Kanneltalo [C]
27.9.2014  Kuningasidea; Tavastia [C]
30.9.2014  Indica; Dipoli [C]
2.10.2014  Hanna-Maaria Tuomela; Public Corner (Mikonkatu) [C]
2.10.2014  Alavala; Semifinal [C]
3.10.2014  Poets of the Fall; Tavastia [C]
11.10.2014 Jaani Peuhu, Rain Diary; Bar Loose [C]
16.10.2014 Jenni Vartiainen; Tavastia [C]
17.10.2014 Jenni Vartiainen; Tavastia [C]
18.10.2014 Petra; On The Rocks [C]
23.10.2014 Alavala; On The Rocks [C]
1.11.2014  Jenni Vartiainen; Verkatehdas, Hämeenlinna [C]
1.11.2014  Apulanta; Sirkus, Hämeenlinna [C]
6.11.2014  Video Games Live; Jäähalli [C]
15.11.2014 Eva & Manu; Tavastia [C]
16.11.2014 Jenni Vartiainen; Tapiolasali, Espoon kulttuurikeskus [C]
20.11.2014 Uma; Semifinal [C]
28.11.2014 Roxette; Hartwall Areena [C]
29.11.2014 Irina; Tavastia [C]
6.12.2014  Scandinavian Music Group; Circus [C]
12.12.2014 Calf; Vantaan kaupunginmuseo [C]
17.12.2014 Sallan ja Miron matka maailman ympäri; Bar Loose [C]
19.12.2014 Jenni Vartiainen; Finlandia-talo [C]
20.12.2014 Magenta Skycode; Logomo-teatteri, Turku [C]
20.12.2014 Viisi (akustinen); Pyhän sydämen kappeli [C]
28.12.2014 Vain Elämää 2014; Hartwall Areena [C]
19.1.2015  Irina; Grand Casino [C]
23.1.2015  Kerkko Koskinen Kollektiivi; Tavastia [MC]
23.1.2015  Alavala; Le Bonk [C]
20.2.2015  Irina; Finlandia-klubi, Sibeliustalo, Lahti [C]
21.2.2015  Scandinavian Music Group; Tavastia [C]
23.2.2015  Anneke van Giersbergen + Arjen Lucassen, Manna; Nosturi [C]
25.2.2015  Sallan ja Miron matka maailman ympäri, Katri Ylander; Bar Loose [C]
6.3.2015   Haloo Helsinki!; Tavastia [C]
7.3.2015   Haloo Helsinki!; Tavastia [C]
12.3.2015  Cirque du Soleil: Quidam; Hartwall Areena
22.3.2015  Jaani Peuhu (acoustic); Gloria [MC]
25.3.2015  Sallan ja Miron matka maailman ympäri, Elia; Bar Loose [C]
26.3.2015  Scandinavian Music Group (akustinen); Le Bonk [C]
3.4.2015   Irina, Modernistit; Virgin Oil Co. [C]
16.4.2015  Jonna Tervomaa (SähköDuo); Sir Eino [C]
17.4.2015  Kaija Koo; Circus [C]
23.4.2014  Viisi; Savoy-teatteri [C]
24.4.2015  Jenni Vartiainen; Tampere-talo, Tampere [C]
30.4.2015  Jenni Vartiainen, Elias Kaskinen; Nosturi [C]
7.5.2015   Eva & Manu; Tavastia [C]
9.5.2015   Maija Vilkkumaa; Mediapolis, Tampere [C]
15.5.2015  Ropecon 2015; Dipoli (3 days)
20.5.2015  The Nits; Savoy-teatteri [C]
21.5.2015  Alasti-klubi: Anna Puu (akustinen); Le Bonk [C]
27.5.2015  Ellinoora; Bar Loose [C]
30.5.2015  Sisters Ink, Beverly Girl; On The Rocks [MC]
30.5.2015  Jaani Peuhu; Semifinal [C]
30.5.2015  Irina; Pressa [C]
6.6.2015   Emppu (akustinen); Olarin Kamelit (1) [C]
6.6.2015   Emppu (akustinen); Olarin Kamelit (2) [C]
12.6.2015  Jenni Vartiainen; Kaisaniemi [C]
24.7.2015  Within Temptation; Kotkan Meripäivät, Kotka [C]
30.7.2015  Porvoo Popfest: Jenni Vartiainen, Haloo Helsinki!; Näsi, Porvoo [C]
31.7.2015  Scandinavian Music Group, Ellinoora; Nosturi [C]
17.8.2015  Reeta Vestman: Best of West (akustinen); Karl Fazer Cafe [C]
17.8.2015  Vilma Alina; Shanghai Cowboy [C]
21.8.2015  Maija Vilkkumaa; Virgin Oil Co. [C]
1.9.2015   Thinkfest: Maija Vilkkumaa, Roope Salminen ja Koirat; Tavastia [C]
3.9.2015   Ellinoora; Henry's Pub [C]
5.9.2015   Tracon X; Tampere-talo, Tampere (2 days)
11.9.2015  Eva & Manu (silent gig); Nosturi [C]
16.9.2015  Jonna Tervomaa (SähköDuo); Semifinal [C]
18.9.2015  Maija Vilkkumaa; Ääniwalli [C]
18.9.2015  Irina (akustinen); Old Story [C]
19.9.2015  Jenni Vartiainen; Circus [C]
23.9.2015  Irina (akustinen); Sellosali [C]
3.10.2015  Maija Vilkkumaa; Tavastia [C]
8.10.2015  Vera Fey; Semifinal [C]
14.10.2015 Espionnage, Oka; Semifinal [C]
15.10.2015 Alasti-klubi: Maija Vilkkumaa (duo); Virgin Oil Co. [C]
16.10.2015 Haloo Helsinki!; Hartwall Areena [C]
17.10.2015 Haloo Helsinki!; Hartwall Areena [C]
21.10.2015 Sallan ja Miron matka maailman ympäri; Bar Loose [C]
23.10.2015 Scandinavian Music Group; Tavastia [C]
24.10.2015 Ellinoora (akustinen); Bar Loose [C]
24.10.2015 Apulanta; Tavastia [C]
6.11.2015  Scandinavian Music Group (akustinen); Pyhän Laurin kirkko, Vantaa [C]
7.11.2015  Sallan ja Miron matka maailman ympäri; Hometown, Salo [C]
9.11.2015  Maija Vilkkumaa; Grand Casino [C]
12.11.2015 Sallan ja Miron matka maailman ympäri; Suistoklubi, Hämeenlinna [C]
13.11.2015 Nightwish; Metro Areena [C]
14.11.2015 Anna Puu; Blackpool, Järvenpää [C]
19.11.2015 Anssi Kela; Circus [C]
21.11.2015 Alasti-klubi: Irina (akustinen); Virgin Oil Co. [C]
24.11.2015 Scandinavian Music Group (akustinen), Tuomo & Markus; Musiikkiteatteri Kapsäkki [C]
3.12.2015  Jonna Tervomaa (SähköDuo), Ufo Mustonen (akustinen); Sir Eino [C]
4.12.2015  Maija Vilkkumaa, Ellinoora; Kulttuuritalo [C]
15.12.2015 Vesterinen yhtyeineen; Tavastia [C]
17.12.2015 Sallan ja Miron matka maailman ympäri; Kuudes linja [C]
18.12.2015 Chisu; Tavastia [C]
19.12.2015 Anna Puu; Korjaamo [C]
28.1.2016  The Corrs, The Shires; 3Arena, Dublin, Ireland [C]
3.2.2016   Emppu (akustinen); Le Bonk [C]
6.2.2016   Scandinavian Music Group; Virgin Oil Co. [C]
12.2.2016  Sanni; Tavastia [C]
17.2.2016  Elviira & Rake; Le Bonk [C]
19.2.2016  Maija Vilkkumaa; Aleksanterinteatteri [C]
21.2.2016  Maija Vilkkumaa; Pääsali, Sibeliustalo, Lahti [C]
25.2.2016  Anna Puu (akustinen); Vuotalo [C]
4.3.2016   Chisu; Circus [C]
5.3.2016   Maija Vilkkumaa; Tapiolasali, Espoon kulttuurikeskus [C]
18.3.2016  Michael Winslow; Kulttuuritalo
19.3.2016  Anna Puu; Tavastia [C]
24.3.2016  Scandinavian Music Group; Sellosali [C]
30.4.2016  Anna Puu; Savoy-teatteri [C]
4.4.2016   Jonna Tervomaa (SähköDuo); Helkan baari [C]
6.4.2016   Alavala; Le Bonk [C]
7.4.2016   Alasti-klubi: Sanni (akustinen); Virgin Oil Co. [C]
17.4.2016  The Posies; Tavastia [C]
21.4.2016  Anssi Kela; Savoy-teatteri [C]
22.4.2016  Elias Kaskinen & Päivän Sankarit; Tavastia [C]
22.4.2016  Iiris; Bar Loose [C]
28.4.2016  Alasti-klubi: Chisu (akustinen); Virgin Oil Co. [C]
29.4.2016  Eva & Manu; Korjaamo [C]
30.4.2016  Sanni; Kulttuuritalo [C]
4.5.2016   Luca Gargano (akustinen), Nelli Milan, May (akustinen), Julia Adal (akustinen); On The Rocks [MC]
6.5.2016   Hanna-Maaria Tuomela; Villi Wäinö [C]
6.5.2016   Petra; On The Rocks [C]
13.5.2016  Anneke van Giersbergen (acoustic); Semifinal [C]
14.5.2016  Scandinavian Music Group; Tavastia [C]
20.5.2016  Maija Vilkkumaa; Tavastia [C]
21.5.2016  Elviira & Rake; Grand, Porvoo [C]
21.5.2016  Ellinoora; Pressa [C]
23.5.2016  Oopperan kummitus; Suomen Kansallisooppera
28.5.2016  Amusia, Miro Palokallio; Semifinal [C]
3.6.2016   Queen + Adam Lambert; Kaisaniemi [C]
10.6.2016  Vilma Alina; Kannunkulma [C]
7.7.2016   Maija Vilkkumaa; Hernesaaren Ranta [C]
20.7.2016  Another Castle; Esplanadin lava [C]
29.7.2016  Ropecon 2016; Messukeskus (3 days)
4.8.2016   Vilma Alina, Evelina; Hernesaaren Ranta [C]
5.8.2016   Maija Vilkkumaa; Tulisuudelma [C]
11.8.2016  Erin; Iso Omena [C]
13.8.2016  Jukka Takalo; On The Rocks [C]
19.8.2016  Maija Vilkkumaa; Virgin Oil Co. [C]
20.8.2016  Maija Vilkkumaa; Viking Grace [C]
24.8.2016  Blue Foundation; Nosturi [C]
25.8.2016  Valitsen sinut! Pokémon-musikaali; Kanneltalo
2.9.2016   Alavala; Mascot [C]
3.9.2016   Vesala; Tavastia [C]
9.9.2016   Barbe-Q-Barbies; On The Rocks [C]
14.9.2016  Jere Ijäs, Jaakko Pesola Band; On The Rocks [C]
16.9.2016  Ellinoora (akustinen); Levykauppa Äx [MC]
16.9.2016  Miro Palokallio; Bar Loose [C]
22.9.2016  Alasti-klubi: Vesala (akustinen); Virgin Oil Co. [C]
28.9.2016  Olohuone-klubi: Anna Puu (akustinen), Jonna Tervomaa (SähköDuo), Ellinoora (akustinen), Olavi Uusivirta (akustinen), Pimeys (akustinen); Gloria [C]
29.9.2016  Luis and the Bots; On The Rocks [C]
1.10.2016  Scandinavian Music Group; Korjaamo [C]
7.10.2016  The Cure, Twilight Sad; Hartwall Areena [C]
8.10.2016  Irina; Sellosali [C]
13.10.2016 Mafia Honey, Katri Onnela (akustinen); Semifinal [C]
14.10.2016 Ellinoora; Tavastia [C]
15.10.2016 Mira Luoti; Tavastia [C]
15.10.2016 Irina, Himanen; Virgin Oil Co. [C]
21.10.2016 Younghearted (akustinen); Roots Helsinki [C]
24.10.2016 Save Syria: Maija Vilkkumaa, Erin, Tuure Kilpeläinen, Vuokko Hovatta; Circus [MC]
25.10.2016 Younghearted; On The Rocks [C]
26.10.2016 Tuomo & Markus (feat. Jonna Tervomaa & Verneri Pohjola); Tavastia [C]
29.10.2016 Anna Puu; Korjaamo [C]
31.10.2016 Jean-Michel Jarre; Jäähalli [C]
4.11.2016  Chisu; Tavastia [C]
9.11.2016  Miro Palokallio (akustinen); O'Malleys [C]
19.11.2016 Erin; Tavastia [C]
25.11.2016 Elviira & Rake, Oliver; Semifinal [C]
26.11.2016 Anna Puu; Tavastia [C]
1.12.2016  Ellinoora; Sellosali [C]
2.12.2016  Suomen Pelimuseon VIP-tilaisuus tukijoille; Vapriikki, Tampere
2.12.2016  Kebu; Klubi, Tampere [C]
5.12.2016  Saara Aalto; Senaatintori [MC]
9.12.2016  Anna Puu; Sellosali [C]
14.12.2016 Eva & Manu (joulukonsertti); Sellosali [C]
16.12.2016 Vampyyrimusikaali Onyx; Teatteri Toivo
21.12.2016 Eva & Manu (joulukonsertti); Savoy-teatteri [C]
22.12.2016 Jonna Tervomaa (SähköDuo); Manala [C]
29.12.2016 Younghearted; On The Rocks [C]
10.2.2017  Scandinavian Music Group (akustinen); G.Livelab [C]
11.2.2017  Sanni; Tavastia [C]
14.2.2017  Younghearted, Mariska; Tavastia [C]
17.2.2017  Ken Stringfellow (feat. Jonna Tervomaa); Vihreä Talo, Riihimäki [C]
18.2.2017  Netta Skog (feat. Alexi Laiho); On The Rocks [C]
23.2.2017  Miro Palokallio; On The Rocks [C]
28.2.2017  Epica; Tavastia [C]
3.3.2017   Casino Murder Mystery (Irina); Grand Casino
9.3.2017   Miro Palokallio; Semifinal [C]
16.3.2017  Anna Puu; Tapionaukio [C]
18.3.2017  Ellinoora, Kauriinmetsästäjät; Circus [C]
23.3.2017  Takida; Nosturi [C]
24.3.2017  Vahtera; E28 [MC]
24.3.2017  The Wrecking Queens; Korjaamo [C]
25.3.2017  Anna Puu; Finlandia-klubi, Sibeliustalo, Lahti [C]
29.3.2017  Mira Luoti; Semifinal [C]
30.3.2017  Fork; Aleksanterinteatteri [C]
1.4.2017   Annis (akustinen); Brygga, Lahti [C]
12.4.2017  Miro Palokallio; Bar Loose [C]
15.4.2017  Saara Aalto; Hartwall Areena [C]
22.4.2017  Petra; Iso Omena [C]
29.4.2017  Jenni Vartiainen; Tavastia [C]
5.5.2017   Ellinoora; Tulisuudelma [C]
13.5.2017  Petra; Virgin Oil Co. [C]
24.5.2017  Rinneradio; Gloria [C]
26.5.2017  Ellinoora; Pressa [C]
1.6.2017   Ellinoora; Hernesaaren Ranta [C]
14.6.2017  Emily Frost; On The Rocks [C]
15.6.2017  Mafia Honey; Semifinal [C]
21.6.2017  Younghearted; G.Livelab [C]
22.6.2017  Irina; Hernesaaren Ranta [C]
9.7.2017   Jenni Vartiainen; Narinkka-tori [C]
19.7.2017  Eva & Manu, Ulpu; Nosturi [C]
21.7.2017  Sisters Ink; Toppari, Vantaa [C]
26.7.2017  SaraLee & TeeTee Jumpin' Duo (akustinen); Ravintola Fryysarinranta, Porvoo [C]
28.7.2017  Ropecon 2017; Messukeskus (3 days)
30.7.2017  Ropecon 2017: Another Castle; Messukeskus [C]
3.8.2017   Sanni; Hernesaaren Ranta [C]
9.8.2017   Worldcon 75; Messukeskus (5 days)
11.8.2017  Unreality; Worldcon 75 [C]
23.8.2017  Anna Puu; Nosturi [C]
26.8.2017  Scandinavian Music Group; Virgin Oil Co. [C]
16.9.2017  Ayreon (Ayreon Universe); 013 Poppodium, Tilburg, The Netherlands [C]
17.9.2017  Ayreon (Ayreon Universe); 013 Poppodium, Tilburg, The Netherlands [C]
23.9.2017  Vilma Alina; G.Livelab [C]
26.9.2017  Alasti-klubi: Vesala; Kulttuuritalo [C]
28.9.2017  Petra; Le Bonk [C]
7.10.2017  Scandinavian Music Group; Korjaamo [C]
8.10.2017  Cirque du Soleil: Varekai; Hartwall Areena
12.10.2017 Vesterinen yhtyeineen; Sellosali [C]
13.10.2017 Maija Vilkkumaa; Tavastia [C]
14.10.2017 Eva & Manu; Tavastia [C]
20.10.2017 Ellinoora; Tavastia [C]
22.10.2017 Cats; Hartwall Areena
27.10.2017 Younghearted, Ella Lymi; Bar Loose [C]
3.11.2017  Maija Vilkkumaa; Sellosali [C]
4.11.2017  Scandinavian Music Group (akustinen); G.Livelab [C]
10.11.2017 Jonna Tervomaa; Tavastia [C]
16.11.2017 Vahtera; Semifinal [C]
18.11.2017 Vesala; Circus [C]
23.11.2017 Jonna Tervomaa; Sellosali [C]
25.11.2017 Jenni Vartiainen; Verkatehdas, Hämeenlinna [C]
2.12.2017  Haloo Helsinki!; Hartwall Areena [C]
9.12.2017  Maija Vilkkumaa; Virgin Oil Co. [C]
15.12.2017 Jenni Vartiainen; Järvenpää-talo, Järvenpää [C]
16.12.2017 Jenni Vartiainen; Kulttuuritalo [C]
17.12.2017 Ultra Bra; Hartwall Areena [C]
20.12.2017 Eva & Manu; Savoy-teatteri [C]
20.12.2017 Anna Puu; Tavastia [C]
29.12.2017 Younghearted; G.Livelab [C]
3.1.2018   Elia; Gloria (Flowers of Life Areena) [C]
18.1.2018  Mafia Honey; Elmun Baari [C]
26.1.2018  Matka maailman ympäri; Kuudes linja [C]
6.2.2018   Michael Monroe; Finlandia-talo [C]
10.2.2018  Irina; Shamrock, Vantaa [C]
25.2.2018  Irina; Suistoklubi, Hämeenlinna [C]
3.3.2018   Vilma Alina (duo); Finnegan's, Tuusula [C]
5.3.2018   Jethro Tull; Finlandia-talo [C]
9.3.2018   Vilma Alina; Nosturi [C]
14.3.2018  Viitasen Piia, Lau Nau, Cats of Transnistria; Tavastia [C]
17.3.2018  Petra; Sellosali [C]
17.3.2018  Ida Paul & Kalle Lindroth; Tavastia [C]
22.3.2018  Fork; Sellosali [C]
24.3.2018  Eva & Manu; Korjaamo [C]
30.3.2018  Elonkerjuu; Virgin Oil Co. [C]
6.4.2018   Younghearted (akustinen); Roots Helsinki [C]
27.4.2018  Maija Vilkkumaa; Nosturi [C]
28.4.2018  Vesta; Tavastia [C]
30.4.2018  Jenni Vartiainen; Tavastia [C]
4.5.2018   Irina; Nosturi [C]
9.5.2018   The Nits; Savoy-teatteri [C]
18.5.2018  Jeff Dunham: Passively Aggressive; Jäähalli
25.5.2018  Mafia Honey, Intiaanikesä; On The Rocks [C]
20.6.2018  Younghearted, Ida Paul & Kalle Lindroth; Nosturi [C]
27.6.2018  Scandinavian Music Group, Karina; Tavastia [C]
6.7.2018   Maija Vilkkumaa; Raffaellon terassi [C]
12.7.2018  Suomipop Festivaali: Tiktak; Lutakonaukio, Jyväskylä [C]
20.7.2018  Tammerfest: Tiktak; Ratinanniemi, Tampere [C]
27.7.2018  Ropecon 2018; Messukeskus (3 days)
4.8.2018   Matka maailman ympäri; Tavastia [C]
16.8.2018  Jonna Tervomaa (trio); G.Livelab [C]
17.8.2018  Scandinavian Music Group; Allas Sea Pool [C]
21.8.2018  Lumottu Apina; Venn [C]
23.8.2018  Younghearted; Tavastia [C]
29.8.2018  Ellinoora, M; Huvila-teltta [C]
31.8.2018  Younghearted; Sellosali [C]
7.9.2018   Jonna Tervomaa; Virgin Oil Co. [C]
8.9.2018   Younghearted; Iso Omena [C]
13.9.2018  Sansa, Ufo Mustonen; Cafe Veranda [C]
19.9.2018  Kosmik5; Tavastia [C]
4.10.2018  Elonkerjuu; Sellosali [C]
5.10.2018  Scandinavian Music Group; Nosturi [C]
11.10.2018 Vilma Alina; Sellosali [C]
17.10.2018 Jessica Wolff, Violent Fever; Bar Loose [C]
19.10.2018 Saara Aalto; Tapiolasali, Espoon kulttuurikeskus [C]
20.10.2018 Within Temptation, Smash Into Pieces; Metro Areena [C]
24.10.2018 Scandinavian Music Group; Sellosali [C]
25.10.2018 Jonna Tervomaa; Sellosali [C]
25.10.2018 Jessica Wolff; Semifinal [C]
26.10.2018 Mira Luoti; Virgin Oil Co. [C]
30.10.2018 Jessica Wolff, Lauma; Mascot [C]
10.11.2018 Irina; Virgin Oil Co. [C]
12.11.2018 Per Gessle's Roxette; Kulttuuritalo [C]
16.11.2018 Jenni Vartiainen; Hartwall Areena [C]
29.11.2018 Janna; Tavastia [C]
1.12.2018  Vesterinen yhtyeineen; Korjaamo [C]
7.12.2018  Maija Vilkkumaa; Sellosali [C]
13.12.2018 Anna Puu; Tavastia [C]
14.12.2018 Anna Puu; Tavastia [C]
19.12.2018 Eva & Manu; Savoy-teatteri [C]
29.12.2018 Younghearted; Tavastia [C]
16.1.2019  Iron Sky The Coming Race ensi-ilta; Tennispalatsi
18.1.2019  Within Temptation, Dark Sarah; Club Teatria, Oulu [C]
19.1.2019  Maija Vilkkumaa (Neverheard); Tavastia [C]
19.1.2019  Maija Vilkkumaa; Tavastia [C]
23.1.2019  Petra, Jukka Takalo; G.Livelab [C]
7.2.2019   Ellinoora, Eetu; Tavastia [C]
8.2.2019   Ellinoora, Eetu; Tavastia [C]
1.3.2019   Vesterinen yhtyeineen; Tavastia [C]
6.3.2019   Eva & Manu; Sellosali [C]
21.3.2019  Vilma Alina; Tavastia [C]
6.4.2019   Tuure Kilpeläinen ja Kaihon Karavaani; Tavastia [C]
17.4.2019  Vilma, Jukka Takalo; G.Livelab [C]
18.4.2019  Tiktak; Hartwall Areena [C]
24.4.2019  Pauliina Kokkonen; Tavastia [C]
26.4.2019  Emppu (akustinen); Maltainen Riekko [C]
1.5.2019   Mafia Honey; On The Rocks [C]
4.5.2019   Irina; On The Rocks [C]
9.5.2019   Viitasen Piia (akustinen), Laura Moisio (akustinen); On The Rocks [C]
11.5.2019  Irina (akustinen); Sellosalin lämpiö [C]
15.5.2019  Anni Lahe, Terri; Bar Loose [C]
24.5.2019  Ellips; Tavastia [C]
8.6.2019   Rock Fest 2019: Within Temptation, Dream Theater; Hyvinkään lentokenttä [C]
13.6.2019  Jonna Tervomaa; Nosturi [C]
15.6.2019  Younghearted; Tavastia [C]
27.6.2019  Maija Vilkkumaa; Krapin Paja, Tuusula [C]
19.7.2019  Irina; Raffaellon terassi [C]
25.7.2019  Sir Elwoodin hiljaiset värit (trio); Tavastia [C]
26.7.2018  Ropecon 2019; Messukeskus (3 days)
27.7.2019  Ropecon 2019: Anna Kokkonen, Mamyth; Messukeskus [C]
31.7.2019  Mafia Honey, Olavi Uusivirta; Allas Sea Pool [C]
1.8.2019   Anna Kokkonen, Arosa Ensemble, Maria Lenn; Bar Loose [C]
11.8.2019  Flow Festival 2019: The Cure; Suvilahti [C]
5.9.2019   Jonna Tervomaa, Paula Rautasuo (akustinen); On The Rocks [C]
6.9.2019   Ellinoora; Korjaamo [C]
13.9.2019  Ayreon (Electric Castle Live); 013 Poppodium, Tilburg, The Netherlands [C]
14.9.2019  Ayreon (Electric Castle Live); 013 Poppodium, Tilburg, The Netherlands [C]
20.9.2019  The Blue Man Group; Hartwall Areena
28.9.2019  Smash Into Pieces; On The Rocks [C]
29.9.2019  Maggie Reilly; Kulttuuritalo [C]
10.10.2019 Lisa Miskovsky; Kulturhuset Najaden, Halmstad, Sweden [C]
11.10.2019 Ola Salo's It Takes a Fool to Remain Sane; Hamburger Börs, Stockholm, Sweden [C]
12.10.2019 Amanda Palmer; Södra Teatern, Stockholm, Sweden [C]
16.10.2019 Eva & Manu; Tapiolan kirkko [C]
18.10.2019 Chisu; Tavastia [C]
19.10.2019 Irina; Suvilahti TBA [C]
20.20.2019 Vilma Alina; Tavastia [C]
24.10.2019 Vahtera, Ufo Mustonen; Cafe Veranda [C]
24.10.2019 Mira Luoti, Elsi Sloan; Tavastia [C]
30.10.2019 Eva & Manu; On The Rocks [C]
8.11.2019  Elia, Frank Frank Frank; Korjaamo [C]
16.11.2019 Ellinoora; Tavastia [C]
28.11.2019 Petra; Sellosalin lämpiö [C]
30.11.2019 Anna Puu; Hartwall Areena [C]
7.12.2019  Anni Lahe, Ufo Mustonen; Manala [C]
14.12.2019 Jonna Tervomaa; Sellosalin lämpiö [C]
18.12.2019 Fork; Monikko, Klaukkala [C]
20.12.2019 Poets of the Fall; Nosturi [C]
14.1.2020  Fork; Svenska Teatern [C]
1.2.2020   Younghearted; Tavastia [C]
26.2.2020  Swallow the Sun; Tavastia [C]
5.3.2020   Irina; Sellosali [C]
6.3.2020   Fork; Sellosali [C]
7.3.2020   Chisu; Ääniwalli [C]
25.6.2020  Olavi Uusivirta; Suvilahti Summer [C]
26.6.2020  Younghearted; G.Livelab [C]
30.7.2020  Maija Vilkkumaa; Krapin puisto, Tuusula [C]
20.8.2020  Ellinoora; Allas Sea Pool [C]
21.8.2020  Vesterinen yhtyeineen; Allas Sea Pool [C]
11.9.2020  Irina; Allas Sea Pool [C]
18.9.2020  Younghearted; Bar Loose [C]
30.9.2020  Behm; Tavastia [C]
2.10.2020  Vesterinen yhtyeineen; Sallosali [C]
7.10.2020  Vesterinen yhtyeineen; Savoy-teatteri [C]
22.10.2020 Sir Elwoodin hiljaiset värit; Sellosali [C]
24.10.2020 Vilma Alina; Martinus-sali [C]
4.11.2020  Maija Vilkkumaa (akustinen); Sellosali [C]
7.11.2020  Maija Vilkkumaa (akustinen); G.Livelab [C]
13.11.2020 Ismo Leikola; Finlandia-talo
19.11.2020 Vesterinen yhtyeineen; Korjaamo [C]
15.6.2021  Behm; Allas Sea Pool [C]
17.6.2021  Ellinoora; Allas Sea Pool [C]
21.7.2021  Maija Vilkkumaa; Allas Sea Pool [C]
24.7.2021  Von Hertzen Brothers; Allas Sea Pool [C]
29.7.2021  Kuopio Rock 2021: Within Temptation; Väinölänniemi, Kuopio [C]
13.8.2021  Ellinoora; Krapin puisto, Tuusula [C]
1.9.2021   Vilma Alina, Matka maailman ympäri; Allas Sea Pool [C]
1.10.2021  Vesterinen yhtyeineen; Tapiolasali, Espoon kulttuurikeskus [C]
6.10.2021  Janita; Tavastia [C]
15.10.2021 Younghearted, Eetu; Kulttuuritalo [C]
22.10.2021 Behm; Kulttuuritalo [C]
6.11.2021  Ellinoora; Tavastia [C]
19.11.2021 Eroma; Musiikkitalon Klubi [C]
27.11.2021 Neidon väreissä: Meren sisaret & co; Museoravintola Valssi, Vapriikki, Tampere [C]
10.12.2021 Vesterinen yhtyeineen; Tavastia [C]
11.12.2021 Younghearted; Tavastia [C]
19.2.2022  Eva & Manu; Louhisali, Espoon kulttuurikeskus [C]
12.3.2022  Vilma Alina; Korjaamo [C]
18.3.2022  Maija Vilkkumaa; Tavastia [C]
24.4.2022  Clannad; Kulttuuritalo [C]
26.4.2022  The Dire Straits Experience; Kulttuuritalo [C]
6.5.2022   Sir Elwoodin hiljaiset värit; Tapiolasali, Espoon kulttuurikeskus [C]
7.5.2022   Irina; On The Rocks [C]
13.5.2022  Viivi; Tavastia [C]
4.6.2022   Eva & Manu; Viaporintori [C]
18.6.2022  Kvarkenfest 2022: Lisa Miskovsky, Bess, Tove Styrke (Elonkerjuu); Elisa Stadio, Vaasa [C]
21.6.2022  Behm; Allas Sea Pool [C]
22.6.2022  Eroma; Kuudes Linja [C]
25.6.2022  Younghearted; Helsinki Outlet [C]
30.6.2022  Ellinoora; Allas Sea Pool [C]
4.7.2022   Maija Vilkkumaa (& ystävät); Tavastia [C]
22.7.2022  Scandinavian Music Group; Allas Sea Pool [C]
29.7.2022  Ropecon 2022; Messukeskus (3 days)
4.8.2022   Maija Vilkkumaa; Allas Sea Pool [C]
30.8.2022  The Nits; Savoy-teatteri [C]
2.9.2022   Tracon 2022; Tampere-talo, Tampere (3 days)
4.9.2022   Behm; Tavastia [C]
10.9.2022  Scandinavian Music Group; Tavastia [C]
14.9.2022  Vilma Alina; Tiivistämö, Suvilahti [C]
17.9.2022  Cornelia Jakobs; Tavastia [C]
19.9.2022  John Cleese; Kulttuuritalo
24.9.2022  Younghearted; Sellosali [C]
7.10.2022  Younghearted; Tavastia [C]
8.10.2022  The Cure, The Twilight Sad; Jäähalli [C]
15.10.2022 Scandinavian Music Group; Sellosali [C]
17.10.2022 Anneke van Giersbergen (acoustic); Savoy-teatteri [C]
19.10.2022 Eva & Manu; Savoy-teatteri [C]
21.10.2022 Irina; Louhisali, Espoon kulttuurikeskus [C]
26.10.2022 Maija Vilkkumaa (& ystävät); Kamppi [C]
27.10.2022 Maija Vilkkumaa; Tavastia [C]
28.10.2022 Maija Vilkkumaa; Tavastia [C]
12.11.2022 Aknestik, Supperheads; On The Rocks [C]
13.11.2022 Mestarit (Jenni Vartiainen, Ellinoora, Vesala, Kaija Koo); Jäähalli [C]
18.11.2022 Original Enigma Voices; Kulttuuritalo [C]
27.11.2022 Chisu; Tavastia [C]
3.12.2022  Chisu; Tavastia [C]
6.12.2022  Chisu; Tavastia [C]
10.12.2022 Scandinavian Music Group; Korjaamo [C]
17.12.2022 Haloo Helsinki!; Jäähalli [C]
29.12.2022 Vesala; Tavastia [C]
20.1.2023  Viitasen Piia, Heta Narkaus; G.Livelab [C]
21.1.2023  Jerkstars, Timo Haavisto Band; Shed, Järvenpää [C]
26.1.2023  Irene; Semifinal [C]
2.2.2023   Steve 'n' Seagulls; Tavastia [C]
7.2.2023   Maija Vilkkumaa (Neverheard); G.Livelab [C]
8.2.2023   Maija Vilkkumaa (Neverheard); G.Livelab [C]
10.2.2023  Scandinavian Music Group (trio); G.Livelab [C]
15.2.2023  Erin; Tapiolasali, Espoon kulttuurikeskus [C]
17.2.2023  Maija Vilkkumaa (Neverheard); Suistoklubi, Hämeenlinna [C]
23.2.2023  Scandinavian Music Group (trio); Louhisali, Espoon kulttuurikeskus [C]
24.2.2023  Maija Vilkkumaa (Neverheard); Krapin Paja, Tuusula [C]
7.3.2023   Faun, Emian; Tavastia [C]
8.3.2023   Maija Vilkkumaa (Ei 20v); Tavastia [C]
17.3.2023  Irina; Tulisuudelma [C]
18.3.2023  Vesterinen yhtyeineen; Tapiolasali, Espoon kulttuurikeskus [C]
30.3.2023  Behm (Teatraaliset vivahteet); Tapiolasali, Espoon kulttuurikeskus [C]
6.4.2023   Behm (Teatraaliset vivahteet); Kulttuuritalo [C]
15.4.2023  Jonna Tervomaa; Louhisali, Espoon kulttuurikeskus [C]
22.4.2023  Younghearted; Korjaamo [C]
6.5.2023   Maaria, Pauliina Kokkonen (duo); Bar Loose [C]
11.5.2023  Lumottu Apina; On The Rocks [C]
13.5.2023  Steve 'n' Seagulls; Sellosali [C]
19.5.2023  Vesterinen yhtyeineen; Kulttuuritalo [C]
20.5.2023  Jonna Tervomaa; Teatro-sali, Logomo, Turku [C]
27.5.2023  Indica; Korjaamo [C]
2.6.2023   Indica; G.Livelab, Tampere [C]
8.8.2023   Maija Vilkkumaa (& ystävät); Allas Sea Pool [C]
17.6.2023  Sir Elwoodin hiljaiset värit; Tavastia [C]
7.7.2023   Elton John; Tele2 Arena, Stockholm, Sweden [C]
14.7.2023  Annika Nord; Köpmans, Nauvo [C]
28.7.2023  Ropecon 2023; Messukeskus (3 days)
4.8.2023   Porispere 2023: Within Temptation; Kirjurinluoto, Pori [C]
9.8.2023   Maija Vilkkumaa; Krapin puisto, Tuusula [C]
16.8.2023  Vesterinen yhtyeineen; Allas Sea Pool [C]
19.8.2023  Jonna Tervomaa, Stinako; Huvila-teltta [C]
24.8.2023  Haloo Helsinki!, Emppu; Tavastia [C]
25.8.2023  Poets of the Fall; Allas Sea Pool [C]
30.8.2023  Haloo Helsinki!, Emppu; Tavastia [C]
31.8.2023  Haloo Helsinki!, Emppu; Tavastia [C]
2.9.2023   Haloo Helsinki!, Emppu; Tavastia [C]
3.9.2023   Scandinavian Music Group (ja Ikuiset ystävät); Huvila-teltta [C]
15.9.2023  Ayreon (Beneath the Waves Live); 013 Poppodium, Tilburg, The Netherlands [C]
17.9.2023  Ayreon (Beneath the Waves Live); 013 Poppodium, Tilburg, The Netherlands [C]
29.9.2023  Bess, Ani; Tavastia [C]
6.10.2023  Indica; Tulisuudelma [C]
8.10.2023  Behm; Tavastia [C]
12.10.2023 Tommi Läntinen; Tavastia [C]
14.10.2023 Younghearted, Emma & Matilda; Tavastia [C]
21.10.2023 Irina; Pääsali, Sibeliustalo, Lahti [C]
28.10.2023 Irina; Savoy-teatteri [C]
11.11.2023 Maija Vilkkumaa (1973); Jäähalli [C]
16.11.2023 Scandinavian Music Group (trio), Heta Narkaus; On The Rocks [C]
24.11.2023 Jonna Tervomaa; Sellosali [C]
29.11.2023 Aliisa Syrjä; Tavastia [C]
30.11.2023 Maija Vilkkumaa; Sea Life [MC]
1.12.2023  Lumottu Apina; Semifinal [C]
5.12.2023  Jonna Tervomaa; Korjaamo [C]
7.12.2023  Anna Puu; Tavastia [C]
8.12.2023  Irina; Krapin Paja, Tuusula [C]
9.12.2023  Vesterinen yhtyeineen; Tavastia [C]
13.12.2023 Lord of the Lost, Rain Diary, Gothminister; Kulttuuritalo [C]
29.12.2023 Younghearted; G.Livelab [C]
24.1.2024  Lloyd Cole (acoustic); Savoy-teatteri [C]
26.1.2024  Ellinoora; Tavastia [C]
27.1.2024  Ellinoora; Tavastia [C]
31.1.2024  Wilma; Tavastia [C]
10.2.2024  Irina; Louhisali, Espoon kulttuurikeskus [C]
15.2.2024  Ellinoora; Sellosali [C]
22.2.2024  Club For Five; Sellosali [C]
29.2.2024  Maija Vilkkumaa (Toinen Maija); Hyvinkää-sali, Hyvinkää [C]
7.3.2024   Aliisa Syrjä; Sellosali [C]
13.3.2024  Maija Vilkkumaa (Toinen Maija); Tapiolasali, Espoon kulttuurikeskus [C]
14.3.2024  Vilma Alina; Tavastia [C]
23.3.2024  Scandinavian Music Group (ja Vantaan viihdeorkesteri); Musiikkitalo [C]
29.3.2024  Irina; G.Livelab [C]
30.3.2024  Maija Vilkkumaa (Toinen Maija); Savoy [C]
31.3.2024  Yona; Tavastia [C]
5.4.2024   Vesterinen yhtyeineen; Tapiolasali, Espoon kulttuurikeskus [C]
19.4.2024  Younghearted; Korjaamo [C]
2.5.2024   Anna Kokkonen (trio), Vahtera; On The Rocks [C]
4.5.2024   Anna Puu (ja Vantaan viihdeorkesteri); Musiikkitalo [C]
25.5.2024  Scandinavian Music Group (ja Vantaan viihdeorkesteri); Tampere-talo, Tampere [C]
31.5.2024  Vilma Alina; Sellosali [C]
5.6.2024   Behm; Allas Sea Pool [C]
13.6.2024  Annika Nord (akustinen); The Black Bird, Itis [C]
14.6.2024  Jonna Tervomaa (stripattuna); G.Livelab [C]
26.6.2024  Maija Vilkkumaa; Allas Sea Pool [C]
27.6.2024  Younghearted, Anssi Kela; Backaksen kartano [C]
4.7.2024   Anna Puu; Allas Sea Pool [C]
19.7.2024  Ropecon 2024; Messukeskus (3 days)
24.7.2024  Ida Elina; Esplanadin lava [C]
24.7.2024  Egotrippi; Allas Sea Pool [C]
25.7.2024  Sir Elwoodin hiljaiset värit; Tavastia [C]
26.7.2024  Ellinoora; Allas Sea Pool [C]
1.8.2024   Annika Nord (akustinen); The Black Bird, Itis [C]
9.8.2024   Anna Puu; Krapin puisto, Tuusula [C]
17.8.2024  Irina; Suisto-klubi [C]
23.8.2024  Giant Robot; Huvila-teltta [C]
24.8.2024  PMMP; Olympiastadion [C]
29.8.2024  Haloo Helsinki!; Allas Sea Pool [C]
6.9.2024   Jonna Tervomaa; Tavastia [C]
14.9.2024  Nupu; On The Rocks [C]
18.9.2024  The Nits; Savoy [C]
19.9.2024  Jonna Tervomaa; Krapin Paja, Tuusula [C]
26.9.2024  Aliisa Syrjä; G.Livelab [C]
2.10.2024  Indica; Tavastia [C]
3.10.2024  Behm; Järvenpää-talo, Järvenpää [C]
5.10.2024  Lindsey Stirling, Nya; Annexet, Stockholm, Sweden [C]
10.10.2024 Eva Louhivuori; Louhisali, Espoon kulttuurikeskus [C]
10.10.2024 Annika Nord; Semifinal [C]
11.10.2024 Within Temptation, Annisokay; Jäähalli [C]
12.10.2024 Husky Rescue; Kult [C]
16.10.2024 Erja Lyytinen; Martinus-sali [C]
19.10.2024 Sara Siipola; On The Rocks [C]
23.10.2024 Eroma, Sini ja Simi; Tiivistämö [C]
29.10.2024 Big Country; Kulttuuritalo [C]
2.11.2024  Irina; Krapin Paja [C]
8.11.2024  The Corrs, Natalie Imbruglia; SSE Arena, Belfast, Northern Ireland [C]
9.11.2024  The Corrs, Natalie Imbruglia; 3Arena, Dublin, Ireland [C]
16.11.2024 Scandinavian Music Group (ja Ikuiset ystävät); Tavastia [C]
22.11.2024 Eva Louhivuori; Kulmasali, Korjaamo [C]
23.11.2024 PMMP, Etta; Jäähalli [C]
26.11.2024 Rabbit Cult; Arabiasali, Pop & Jazz Konservatorio [C]
29.11.2024 Värttinä; Kannusali [C]
30.11.2024 Indica; Louhisali, Espoon kulttuurikeskus [C]
5.12.2024  Maija Vilkkumaa (Vilkku-Maa); Nokia Areena, Tampere [C]
11.12.2024 Annika Nord, AWA, Emmy June; On The Rocks [C]
13.12.2024 Jenni Vartiainen; Verkatehdas, Hämeenlinna [C]
14.12.2024 Jenni Vartiainen; Tapiolasali, Espoon kulttuurikeskus [C]
18.12.2024 Haloo Helsinki!; Tavastia [C]
20.12.2024 Brian; Bar Loose [C]
27.12.2024 Aliisa Syrjä; Kulmasali, Korjaamo [C]
28.12.2024 Younghearted; G.Livelab [C]
11.1.2025  Unén; Bar Loose [C]
4.2.2025   Gregorian; Finlandia-talo [C]
7.2.2025   Maija Vilkkumaa; Tulisuudelma [C]
8.2.2025   CC Rider 25 (Elvis); Peacock [C]
27.2.2025  Anna Kokkonen; Malmitalo [C]
28.2.2025  Younghearted; Vaunusali, Korjaamo [C]
7.3.2025   Wilma; On The Rocks [C]
8.3.2025   Nupu; Vintti, Korjaamo [C]
21.3.2025  Ellinoora; Tavastia [C]
26.3.2025  Jonna Tervomaa; Louhisali, Espoon kulttuurikeskus [C]
27.3.2025  Erja Lyytinen; Vaunusali, Korjaamo [C]
29.3.2025  Maija Vilkkumaa, Linda; Rytmikorjaamo, Seinäjoki [C]
2.4.2025   Jethro Tull; Kulttuuritalo [C]
10.4.2025  Viitasen Piia, Annika Pudas; Vaunusali, Korjaamo [C]
12.4.2025  Maija Vilkkumaa; Tavastia (1) [C]
12.4.2025  Maija Vilkkumaa; Tavastia (2) [C]
13.4.2025  Maija Vilkkumaa (Se ei olekaan niin 20v); Tavastia [C]
16.4.2025  Vilma Jää; Louhisali, Espoon kulttuurikeskus [C]
17.4.2025  Scandinavian Music Group; Sellosali [C]
18.4.2025  Ellimei; Semifinal [C]
23.4.2025  Avantasia; Jäähalli (Black Box) [C]
24.4.2025  Rodeo; Tavastia [C]
30.4.2025  Indica, Nupu; On The Rocks [C]
1.5.2025   Jenni Vartiainen; Tavastia [C]
3.5.2025   Bosslady (musikaali); Seinäjoen kaupunginteatteri (väistötila Aino-sali, Paviljonki)
9.5.2025   Ellis; Semifinal [C]
17.5.2025  Younghearted (akustinen), Vera Wall; Weegee-aukio [C]
17.5.2025  Annika Nord, Spotless Souls, Nelosolut, Markomallow; Korjaamo [MC]
23.5.2025  Spotless Souls, Rain Diary; Bar Loose [C]
29.5.2025  Alma Alanko; Musiikkitalon terassi [C]
30.5.2025  Calla; Vintti, Korjaamo [C]
31.5.2025  Scandinavian Music Group; Krapin Paja, Tuusula [C]
2.6.2025   Ketunhautaintie, Hannaeerika; Kansalaistori [C]
5.6.2025   AWA; Playhouse Bar [C]
7.6.2025   Vesterinen yhtyeineen; Allas Sea Pool [C]
13.6.2025  Younghearted, Sonia; Allas Sea Pool [C]
13.6.2025  Pilven piirtäjät; Tavastia [MC]
15.6.2025  Jean-Michel Jarre, Tangerine Dream; Nordis [C]
17.6.2025  The Corrs; Gröna Lund, Stockholm [C]
18.6.2025  The Corrs; Liseberg, Göterborg [C]
24.6.2025  The Corrs, Dea Matrona; Zitadelle Spandau, Berlin [C]
25.6.2025  The Corrs, Dea Matrona; Stadtpark Open Air, Hamburg [C]
3.7.2025   Behm, Ellimei; Backaksen kartano [C]
9.7.2025   Aliisa Syrjä, Ilta; Nordis Live [C]
10.7.2025  Rodeo; Allas Sea Pool [C]
12.7.2025  Neea River; On The Rocks [C]
18.7.2025  Spotless Souls, Sina Viola, Nukkuvat Linnut; Semifinal [C]
25.7.2025  Ropecon 2025; Messukeskus (3 days)
30.7.2025  Ketunhautaintie; Lasipalatsin aukio [C]
30.7.2025  Juhlat, Hopeasiivet [MC]; Tavastia [C]
31.7.2025  Sir Elwoodin hiljaiset värit; Tavastia [C]
1.8.2025   Kemopetrol; Tavastia [C]
7.8.2025   AWA, Peltokurki, Christina Boman [MC]; Tapiolan Amfi [C]
8.8.2025   Sonia, Asla Jo; Lämpiö, Espoon kulttuurikeskus [C]
16.8.2025  Tuomilahti 100v; Tuomilahti, Pihkaperä, Ylöjärvi
23.8.2025  Spotless Souls; Esplanadin lava [C]
23.8.2025  Aliisa Syrjä, Itcevät; Ala-Malmin Puisto [C]
24.8.2025  Ismo Leikola; Kulttuuritalo
28.8.2025  Nupu, Vivia, Huhu [MC]; Tapiolan Amfi [C]
29.8.2025  Jenni Vartiainen; Allas Sea Pool [C]
3.9.2025   Unén; Semifinal [C]
6.9.2025   Nothing For Money (Dire Straits coveryhtye); Louhisali, Espoon kulttuurikeskus [C]
11.9.2025  Ayreon (30th Anniversary - An Amazing Flight Through Time dress rehearsal); 013 Poppodium, Tilburg, The Netherlands [C]
12.9.2025  Ayreon (30th Anniversary - An Amazing Flight Through Time); 013 Poppodium, Tilburg, The Netherlands [C]
14.9.2025  Ayreon (30th Anniversary - An Amazing Flight Through Time); 013 Poppodium, Tilburg, The Netherlands [C]
26.9.2025  Ellinoora; Bar Loose [C]
27.9.2025  Irina; Eikan Pub, Järvenpää [C]
4.10.2025  Club for Five (ja Vantaan viihdeorkesteri); Musiikkitalo [C]
10.10.2025 Vesterinen yhtyeineen; Tapiolasali, Espoon kulttuurikeskus [C]
10.10.2025 Ellis; Semifinal [C]
11.10.2025 Rodeo; Hybridiareena Hype [C]
15.10.2025 Oneviolin; Martinus-sali [C]
17.10.2025 The Rasmus, Cvlt ov the Svn; Tavastia [C]
18.10.2025 Irina; Kannusali [C]
24.10.2025 Husky Rescue; Kulttuuritalo [C]
25.10.2025 Nelli Matula; Louhisali, Espoon kulttuurikeskus [C]
5.11.2025  Ellimei; Kult [C]
9.11.2025  Roxette; Veikkaus Arena [C]
13.11.2025 Indica; Sellosali [C]
14.11.2025 Behm; Tavastia [C]
15.11.2025 Samuli Putro; Tapiolasali, Espoon kulttuurikeskus [C]
20.11.2025 Johanna von Hertzen, ILO, Pampulameri, Norae; On The Rocks [C]
21.11.2025 Younghearted; Savoy [C]
21.11.2025 Regina; Tavastia [C]
22.11.2025 Irina; Krapin Paja, Tuusula [C]
26.11.2025 Moulin Rouge; Helsingin kaupunginteatteri
5.12.2025  Spotless Souls, The Halophones; The Cliff [C]
12.12.2025 Behm, Rodeo, Windows95man; Logomo, Turku [C]
13.12.2025 Nupu, Nukkuvat linnut; Vintti, Korjaamo [C]
18.12.2025 Indica (akustinen); G.Livelab, Tampere [C]
24.1.2026  Rabbit Cult, Omnium Gatherum; Tavastia [C]
30.1.2026  Ellimei; Semifinal [C]
5.2.2026   Spotless Souls, Atte Nordberg, Markus Perttula [MC]; Semifinal [C]
7.2.2026   Scandinavian Music Group, Oh?; Tavastia [C]
8.2.2026   Irina; Martinus-sali [C]
11.2.2026  Irina (trio); Piikkiön kirkko, Piikkiö [C]
12.2.2026  Younghearted; Sellosali [C]
20.2.2026  Scandinavian Music Group, Oh?; Tapiolasali, Espoon kulttuurikeskus [C]
26.2.2026  Emmy June, Viia [MC]; Semifinal [C]
27.2.2026  Jonna Tervomaa; Tapiolasali, Espoon kulttuurikeskus [C]
