12.3.1991  The Hollow Men; Vanhakirkko [C]
5.9.1991   Silverbridge; Kaupunginteatteri, Turku [C]
20.7.1992  Summerblast-92: The Hollow Men, Pale Echoes; Hiekkasärkät, Kalajoki [C]
3.3.1993   Pale Echoes (acoustic); Kammio [C]
14.8.1993  NordCon 1993; Messuhalli (2 days)
28.5.1994  Ironveil; Kulttuuriklubi [C]
10?.7.1995 Summerblast-95: Pale Echoes; Hiekkasärkät, Kalajoki [C]
2.11.1996  The Hollow Men; The Marquee, London, UK [C]
7.2.1997   Pale Echoes, Ironveil; Lepakko [C]
15.8.1997  NordCon 1997; Messuhalli (3 days)
3.4.1998   Mireille Fontaine; Savoy-sali [C]
19.6.1999  Summerblast-99: The Hollow Men, Mireille Fontaine; Hiekkasärkät, Kalajoki [C]
12.2.2000  Ironveil; Taverna Rock [C]
8.12.2001  Pale Echoes; Kammio [C]
21.4.2001  Nerdest; Kulttuuri- ja kongressikeskus, Pori
24.4.2002  The Hollow Men; Backstage, Munich, Germany [C]
17.10.2003 Mireille Fontaine (orkesterin kanssa); Kulttuuritalo [C]
29.1.2004  Silverbridge; Taverna Rock (1) [C]
29.1.2004  Silverbridge; Taverna Rock (2) [C]
6.8.2005   NordCon 2005; Messuhalli (3 days)
3.3.2006   PartyOn, Silverlining [MC]; Kammio [C]
14.7.2007  Summerblast-07: Pale Echoes, Ironveil, Mireille Fontaine [MC]; Hiekkasärkät, Kalajoki [C]
22.2.2009  The Hollow Men; Semifinal [C]
11.11.2010 Silverbridge, Pale Echoes; Kulttuuriklubi [C]
30.4.2013  Ironveil (reunion); Taverna Rock [C]
9.3.2015   Mireille Fontaine; Logomo, Turku [C]
18.6.2017  The Hollow Men; No Exit Club, Berlin, Germany [C]
5.5.2019   Pale Echoes [MC]; Kammio [C]
12.9.2022  Silverbridge; Sellosali [C]
8.3.2026   Mireille Fontaine, The Hollow Men; Musiikkitalo [C]
